﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/个人信息页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u662" class="ax_default" data-left="18" data-top="65" data-width="461" data-height="959">

        <!-- Unnamed (图片 ) -->
        <div id="u663" class="ax_default _图片1">
          <img id="u663_img" class="img " src="images/支付成功/u649.png"/>
          <div id="u663_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u664" class="ax_default _形状">
          <div id="u664_div" class=""></div>
          <div id="u664_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u665" class="ax_default" data-left="40" data-top="141" data-width="413" data-height="65">

        <!-- Unnamed (组合) -->
        <div id="u666" class="ax_default" data-left="40" data-top="141" data-width="413" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u667" class="ax_default _形状">
            <img id="u667_img" class="img " src="images/点餐-菜单/u81.svg"/>
            <div id="u667_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u668" class="ax_default _文本段落1">
            <div id="u668_div" class=""></div>
            <div id="u668_text" class="text ">
              <p><span>个人中心</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u669" class="ax_default _图片1">
            <img id="u669_img" class="img " src="images/点餐-菜单/u83.png"/>
            <div id="u669_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u670" class="ax_default image1">
        <img id="u670_img" class="img " src="images/个人信息页/u670.svg"/>
        <div id="u670_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u671" class="ax_default _三级标题">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u672" class="ax_default line">
        <img id="u672_img" class="img " src="images/个人信息页/u672.svg"/>
        <div id="u672_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default _三级标题">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text ">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u674" class="ax_default label">
        <div id="u674_div" class=""></div>
        <div id="u674_text" class="text ">
          <p><span>♂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default label">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text ">
          <p><span>手机号：1350000000</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u676" class="ax_default" data-left="78" data-top="383" data-width="56" data-height="57">

        <!-- Unnamed (形状) -->
        <div id="u677" class="ax_default icon">
          <img id="u677_img" class="img " src="images/个人信息页/u677.svg"/>
          <div id="u677_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u678" class="ax_default label">
          <div id="u678_div" class=""></div>
          <div id="u678_text" class="text ">
            <p><span>地址管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u679" class="ax_default" data-left="202" data-top="383" data-width="56" data-height="57">

        <!-- Unnamed (形状) -->
        <div id="u680" class="ax_default icon">
          <img id="u680_img" class="img " src="images/个人信息页/u680.svg"/>
          <div id="u680_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u681" class="ax_default label">
          <div id="u681_div" class=""></div>
          <div id="u681_text" class="text ">
            <p><span>历史订单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default label">
        <div id="u682_div" class=""></div>
        <div id="u682_text" class="text ">
          <p><span>最近订单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u683" class="ax_default" data-left="61" data-top="520" data-width="375" data-height="160">

        <!-- Unnamed (矩形) -->
        <div id="u684" class="ax_default _形状1">
          <div id="u684_div" class=""></div>
          <div id="u684_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u685" class="ax_default _文本段落">
          <div id="u685_div" class=""></div>
          <div id="u685_text" class="text ">
            <p><span>22分钟前</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u686" class="ax_default _文本段落">
          <div id="u686_div" class=""></div>
          <div id="u686_text" class="text ">
            <p><span>等待支付</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u687" class="ax_default _水平线1">
          <img id="u687_img" class="img " src="images/个人信息页/u687.svg"/>
          <div id="u687_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u688" class="ax_default _文本段落">
          <div id="u688_div" class=""></div>
          <div id="u688_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">菜品</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">名称</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">等</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">件商品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u689" class="ax_default _文本段落">
          <div id="u689_div" class=""></div>
          <div id="u689_text" class="text ">
            <p><span>￥28.00</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u690" class="ax_default _水平线1">
          <img id="u690_img" class="img " src="images/个人信息页/u687.svg"/>
          <div id="u690_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u691" class="ax_default _形状1">
          <div id="u691_div" class=""></div>
          <div id="u691_text" class="text ">
            <p><span>去支付(还剩11分11秒)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u692" class="ax_default box_3">
          <div id="u692_div" class=""></div>
          <div id="u692_text" class="text ">
            <p><span>图片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u693" class="ax_default _形状1">
        <div id="u693_div" class=""></div>
        <div id="u693_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default _文本段落">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span>22分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default _文本段落">
        <div id="u695_div" class=""></div>
        <div id="u695_text" class="text ">
          <p><span>正在派送</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u696" class="ax_default _水平线1">
        <img id="u696_img" class="img " src="images/个人信息页/u687.svg"/>
        <div id="u696_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u697" class="ax_default _文本段落">
        <div id="u697_div" class=""></div>
        <div id="u697_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">菜品</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">名称</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u698" class="ax_default _文本段落">
        <div id="u698_div" class=""></div>
        <div id="u698_text" class="text ">
          <p><span>￥28.00</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u699" class="ax_default _水平线1">
        <img id="u699_img" class="img " src="images/个人信息页/u687.svg"/>
        <div id="u699_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u700" class="ax_default _形状1">
        <div id="u700_div" class=""></div>
        <div id="u700_text" class="text ">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default _文本段落">
        <div id="u701_div" class=""></div>
        <div id="u701_text" class="text ">
          <p><span>25分钟内商家未接单订单将自动取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u702" class="ax_default box_3">
        <div id="u702_div" class=""></div>
        <div id="u702_text" class="text ">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default _形状1">
        <div id="u703_div" class=""></div>
        <div id="u703_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u704" class="ax_default _文本段落">
        <div id="u704_div" class=""></div>
        <div id="u704_text" class="text ">
          <p><span>2021-5-6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default _文本段落">
        <div id="u705_div" class=""></div>
        <div id="u705_text" class="text ">
          <p><span>订单已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u706" class="ax_default _水平线1">
        <img id="u706_img" class="img " src="images/个人信息页/u687.svg"/>
        <div id="u706_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default _文本段落">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">菜品</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">名称</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">等</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">x</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">件商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default _文本段落">
        <div id="u708_div" class=""></div>
        <div id="u708_text" class="text ">
          <p><span>￥28.00</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u709" class="ax_default _水平线1">
        <img id="u709_img" class="img " src="images/个人信息页/u687.svg"/>
        <div id="u709_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default _形状1">
        <div id="u710_div" class=""></div>
        <div id="u710_text" class="text ">
          <p><span>再来一单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default box_3">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text ">
          <p><span>图片</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
