﻿<!DOCTYPE html>
<html>
  <head>
    <title>提交订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提交订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/提交订单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u547" class="ax_default box_1">
        <div id="u547_div" class=""></div>
        <div id="u547_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u548" class="ax_default" data-left="39" data-top="30" data-width="413" data-height="65">

        <!-- Unnamed (组合) -->
        <div id="u549" class="ax_default" data-left="39" data-top="30" data-width="413" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u550" class="ax_default _形状">
            <img id="u550_img" class="img " src="images/点餐-菜单/u81.svg"/>
            <div id="u550_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u551" class="ax_default _文本段落1">
            <div id="u551_div" class=""></div>
            <div id="u551_text" class="text ">
              <p><span>提交订单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u552" class="ax_default _图片1">
            <img id="u552_img" class="img " src="images/点餐-菜单/u83.png"/>
            <div id="u552_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u553" class="ax_default box_1">
          <div id="u553_div" class=""></div>
          <div id="u553_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default box_1">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default label">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text ">
          <p><span>订单明细</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u556" class="ax_default" data-left="74" data-top="307" data-width="342" data-height="50">

        <!-- Unnamed (占位符) -->
        <div id="u557" class="ax_default placeholder">
          <img id="u557_img" class="img " src="images/提交订单/u557.svg"/>
          <div id="u557_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u558" class="ax_default label">
          <div id="u558_div" class=""></div>
          <div id="u558_text" class="text ">
            <p><span>黑糖牛排套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u559" class="ax_default label">
          <div id="u559_div" class=""></div>
          <div id="u559_text" class="text ">
            <p><span>￥1,288</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u560" class="ax_default label">
          <div id="u560_div" class=""></div>
          <div id="u560_text" class="text ">
            <p><span>x 1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u561" class="ax_default" data-left="74" data-top="378" data-width="342" data-height="50">

        <!-- Unnamed (占位符) -->
        <div id="u562" class="ax_default placeholder">
          <img id="u562_img" class="img " src="images/提交订单/u562.svg"/>
          <div id="u562_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u563" class="ax_default label">
          <div id="u563_div" class=""></div>
          <div id="u563_text" class="text ">
            <p><span>锅包肉</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u564" class="ax_default label">
          <div id="u564_div" class=""></div>
          <div id="u564_text" class="text ">
            <p><span>￥18</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u565" class="ax_default label">
          <div id="u565_div" class=""></div>
          <div id="u565_text" class="text ">
            <p><span>x 1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u566" class="ax_default" data-left="74" data-top="451" data-width="344" data-height="50">

        <!-- Unnamed (占位符) -->
        <div id="u567" class="ax_default placeholder">
          <img id="u567_img" class="img " src="images/提交订单/u567.svg"/>
          <div id="u567_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u568" class="ax_default label">
          <div id="u568_div" class=""></div>
          <div id="u568_text" class="text ">
            <p><span>黑糖牛排</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u569" class="ax_default label">
          <div id="u569_div" class=""></div>
          <div id="u569_text" class="text ">
            <p><span>￥188</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u570" class="ax_default label">
          <div id="u570_div" class=""></div>
          <div id="u570_text" class="text ">
            <p><span>x 1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u571" class="ax_default" data-left="74" data-top="518" data-width="342" data-height="50">

        <!-- Unnamed (占位符) -->
        <div id="u572" class="ax_default placeholder">
          <img id="u572_img" class="img " src="images/提交订单/u572.svg"/>
          <div id="u572_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u573" class="ax_default label">
          <div id="u573_div" class=""></div>
          <div id="u573_text" class="text ">
            <p><span>扣肉</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u574" class="ax_default label">
          <div id="u574_div" class=""></div>
          <div id="u574_text" class="text ">
            <p><span>￥18</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u575" class="ax_default label">
          <div id="u575_div" class=""></div>
          <div id="u575_text" class="text ">
            <p><span>x 1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u576" class="ax_default" data-left="74" data-top="591" data-width="344" data-height="50">

        <!-- Unnamed (占位符) -->
        <div id="u577" class="ax_default placeholder">
          <img id="u577_img" class="img " src="images/提交订单/u577.svg"/>
          <div id="u577_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u578" class="ax_default label">
          <div id="u578_div" class=""></div>
          <div id="u578_text" class="text ">
            <p><span>梅菜</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u579" class="ax_default label">
          <div id="u579_div" class=""></div>
          <div id="u579_text" class="text ">
            <p><span>￥188</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u580" class="ax_default label">
          <div id="u580_div" class=""></div>
          <div id="u580_text" class="text ">
            <p><span>x 1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u581" class="ax_default box_2">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default box_2">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text ">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default _三级标题">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text ">
          <p><span>￥ 12</span></p>
        </div>
      </div>

      <!-- Unnamed (支付方式选择) -->

      <!-- Unnamed (组合) -->
      <div id="u585" class="ax_default" data-left="61" data-top="892" data-width="370" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u586" class="ax_default box_1">
          <div id="u586_div" class=""></div>
          <div id="u586_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u587" class="ax_default label">
          <div id="u587_div" class=""></div>
          <div id="u587_text" class="text ">
            <p><span>微信支付</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u588" class="ax_default _形状">
          <img id="u588_img" class="img " src="images/提交订单/u588.svg"/>
          <div id="u588_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u584" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u589" class="ax_default _三级标题">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span>提交订单，进行微信支付页</span></p><p><span>支付完成，页面跳转至支付成功</span></p>
        </div>
      </div>

      <!-- Unnamed (水滴形) -->
      <div id="u590" class="ax_default marker">
        <img id="u590_img" class="img " src="images/提交订单/u590.svg"/>
        <div id="u590_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u591" class="ax_default connector">
        <img id="u591_seg0" class="img " src="images/提交订单/u591_seg0.svg" alt="u591_seg0"/>
        <img id="u591_seg1" class="img " src="images/提交订单/u591_seg1.svg" alt="u591_seg1"/>
        <img id="u591_seg2" class="img " src="images/提交订单/u591_seg2.svg" alt="u591_seg2"/>
        <div id="u591_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u592" class="ax_default" data-left="61" data-top="104" data-width="370" data-height="137">

        <!-- Unnamed (矩形) -->
        <div id="u593" class="ax_default box_1">
          <div id="u593_div" class=""></div>
          <div id="u593_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u594" class="ax_default" data-left="99" data-top="124" data-width="274" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u595" class="ax_default label">
            <div id="u595_div" class=""></div>
            <div id="u595_text" class="text ">
              <p><span>金燕龙办公楼（建材城西路9号）四层（一一</span></p><p><span>宾馆北侧办公楼）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u596" class="ax_default label">
          <div id="u596_div" class=""></div>
          <div id="u596_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u597" class="ax_default label">
          <div id="u597_div" class=""></div>
          <div id="u597_text" class="text ">
            <p><span>13500000000</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u598" class="ax_default line">
          <img id="u598_img" class="img " src="images/提交订单/u598.svg"/>
          <div id="u598_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u599" class="ax_default _三级标题">
          <div id="u599_div" class=""></div>
          <div id="u599_text" class="text ">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u600" class="ax_default label">
          <div id="u600_div" class=""></div>
          <div id="u600_text" class="text ">
            <p><span>预计15:22送达</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u601" class="ax_default label">
          <div id="u601_div" class=""></div>
          <div id="u601_text" class="text ">
            <p><span>距离512m</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u602" class="ax_default" data-left="954" data-top="481" data-width="375" data-height="472">

        <!-- Unnamed (矩形) -->
        <div id="u603" class="ax_default shape">
          <div id="u603_div" class=""></div>
          <div id="u603_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u604" class="ax_default" data-left="954" data-top="481" data-width="375" data-height="472">

          <!-- Unnamed (矩形) -->
          <div id="u605" class="ax_default shape">
            <div id="u605_div" class=""></div>
            <div id="u605_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u606" class="ax_default" data-left="954" data-top="481" data-width="375" data-height="54">

            <!-- Unnamed (线段) -->
            <div id="u607" class="ax_default horizontal_line">
              <img id="u607_img" class="img " src="images/提交订单/u607.svg"/>
              <div id="u607_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u608" class="ax_default shape">
              <img id="u608_img" class="img " src="images/提交订单/u608.svg"/>
              <div id="u608_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u609" class="ax_default heading_2">
              <div id="u609_div" class=""></div>
              <div id="u609_text" class="text ">
                <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">请输入支付密码</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (短密码输入框-未输入) -->

          <!-- Unnamed (组合) -->
          <div id="u611" class="ax_default" data-left="965" data-top="566" data-width="353" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u612" class="ax_default shape">
              <div id="u612_div" class=""></div>
              <div id="u612_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u613" class="ax_default vertical_line">
              <img id="u613_img" class="img " src="images/提交订单/u613.svg"/>
              <div id="u613_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u614" class="ax_default vertical_line">
              <img id="u614_img" class="img " src="images/提交订单/u613.svg"/>
              <div id="u614_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u615" class="ax_default vertical_line">
              <img id="u615_img" class="img " src="images/提交订单/u613.svg"/>
              <div id="u615_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u616" class="ax_default vertical_line">
              <img id="u616_img" class="img " src="images/提交订单/u613.svg"/>
              <div id="u616_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u617" class="ax_default vertical_line">
              <img id="u617_img" class="img " src="images/提交订单/u613.svg"/>
              <div id="u617_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u618" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u618_div" class=""></div>
            <div id="u618_text" class="text ">
              <p><span>忘记密码?</span></p>
            </div>
          </div>
          <div id="u610" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (图片 ) -->
          <div id="u619" class="ax_default image">
            <img id="u619_img" class="img " src="images/提交订单/u619.png"/>
            <div id="u619_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u620" class="ax_default" data-left="519" data-top="481" data-width="375" data-height="472">

        <!-- Unnamed (矩形) -->
        <div id="u621" class="ax_default shape">
          <div id="u621_div" class=""></div>
          <div id="u621_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u622" class="ax_default shape">
          <div id="u622_div" class=""></div>
          <div id="u622_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u623" class="ax_default" data-left="519" data-top="481" data-width="375" data-height="121">

          <!-- Unnamed (线段) -->
          <div id="u624" class="ax_default horizontal_line">
            <img id="u624_img" class="img " src="images/提交订单/u607.svg"/>
            <div id="u624_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u625" class="ax_default shape">
            <img id="u625_img" class="img " src="images/提交订单/u608.svg"/>
            <div id="u625_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u626" class="ax_default heading_2">
            <div id="u626_div" class=""></div>
            <div id="u626_text" class="text ">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">确认付款</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u627" class="ax_default image">
            <img id="u627_img" class="img " src="images/提交订单/u627.png"/>
            <div id="u627_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u628" class="ax_default _60号字_如金额展示、金额输入）">
            <div id="u628_div" class=""></div>
            <div id="u628_text" class="text ">
              <p><span>¥9.98</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u629" class="ax_default paragraph">
          <div id="u629_div" class=""></div>
          <div id="u629_text" class="text ">
            <p><span>订单信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u630" class="ax_default paragraph">
          <div id="u630_div" class=""></div>
          <div id="u630_text" class="text ">
            <p><span>瑞吉外卖</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u631" class="ax_default paragraph">
          <div id="u631_div" class=""></div>
          <div id="u631_text" class="text ">
            <p><span>付款方式</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u632" class="ax_default horizontal_line">
          <img id="u632_img" class="img " src="images/提交订单/u607.svg"/>
          <div id="u632_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u633" class="ax_default horizontal_line">
          <img id="u633_img" class="img " src="images/提交订单/u607.svg"/>
          <div id="u633_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u634" class="ax_default paragraph">
          <div id="u634_div" class=""></div>
          <div id="u634_text" class="text ">
            <p><span>零钱</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u635" class="ax_default image">
          <img id="u635_img" class="img " src="images/提交订单/u635.png"/>
          <div id="u635_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u636" class="ax_default" data-left="534" data-top="898" data-width="345" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u637" class="ax_default box_21">
            <div id="u637_div" class=""></div>
            <div id="u637_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u638" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u638_div" class=""></div>
            <div id="u638_text" class="text ">
              <p><span>立即付款</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u639" class="ax_default image">
        <img id="u639_img" class="img " src="images/提交订单/u639.png"/>
        <div id="u639_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u640" class="ax_default" data-left="511" data-top="151" data-width="364" data-height="78">

        <!-- Unnamed (组合) -->
        <div id="u641" class="ax_default" data-left="511" data-top="151" data-width="364" data-height="78">

          <!-- Unnamed (矩形) -->
          <div id="u642" class="ax_default box_2">
            <div id="u642_div" class=""></div>
            <div id="u642_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u643" class="ax_default label">
            <div id="u643_div" class=""></div>
            <div id="u643_text" class="text ">
              <p><span>为了更好的为您服务，请先添加地址</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u644" class="ax_default label">
            <div id="u644_div" class=""></div>
            <div id="u644_text" class="text ">
              <p><span>新增外卖地址</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u645" class="ax_default _三级标题">
        <div id="u645_div" class=""></div>
        <div id="u645_text" class="text ">
          <p><span>首次登录没有维护地址则提示用户先去新增外卖地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u646" class="ax_default text_area">
        <img id="u646_img" class="img " src="images/提交订单/u646.svg"/>
        <textarea id="u646_input" class="u646_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default label">
        <div id="u647_div" class=""></div>
        <div id="u647_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
