﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的订单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u712" class="ax_default" data-left="18" data-top="65" data-width="461" data-height="959">

        <!-- Unnamed (图片 ) -->
        <div id="u713" class="ax_default _图片1">
          <img id="u713_img" class="img " src="images/支付成功/u649.png"/>
          <div id="u713_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u714" class="ax_default _形状">
          <div id="u714_div" class=""></div>
          <div id="u714_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u715" class="ax_default" data-left="40" data-top="141" data-width="413" data-height="65">

        <!-- Unnamed (组合) -->
        <div id="u716" class="ax_default" data-left="40" data-top="141" data-width="413" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u717" class="ax_default _形状">
            <img id="u717_img" class="img " src="images/点餐-菜单/u81.svg"/>
            <div id="u717_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u718" class="ax_default _文本段落1">
            <div id="u718_div" class=""></div>
            <div id="u718_text" class="text ">
              <p><span>我的订单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u719" class="ax_default _图片1">
            <img id="u719_img" class="img " src="images/点餐-菜单/u83.png"/>
            <div id="u719_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u720" class="ax_default" data-left="74" data-top="231" data-width="349" data-height="244">

        <!-- Unnamed (组合) -->
        <div id="u721" class="ax_default" data-left="74" data-top="231" data-width="349" data-height="244">

          <!-- Unnamed (组合) -->
          <div id="u722" class="ax_default" data-left="74" data-top="231" data-width="349" data-height="204">

            <!-- Unnamed (组合) -->
            <div id="u723" class="ax_default" data-left="74" data-top="231" data-width="349" data-height="204">

              <!-- Unnamed (组合) -->
              <div id="u724" class="ax_default" data-left="74" data-top="231" data-width="349" data-height="204">

                <!-- Unnamed (矩形) -->
                <div id="u725" class="ax_default box_1">
                  <div id="u725_div" class=""></div>
                  <div id="u725_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u726" class="ax_default label">
                <div id="u726_div" class=""></div>
                <div id="u726_text" class="text ">
                  <p><span style="text-decoration:underline ;">锅包肉</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u727" class="ax_default label">
                <div id="u727_div" class=""></div>
                <div id="u727_text" class="text ">
                  <p><span style="text-decoration:underline ;">￥40.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u728" class="ax_default label">
                <div id="u728_div" class=""></div>
                <div id="u728_text" class="text ">
                  <p><span style="text-decoration:underline ;">2021-4-28 16:06:02</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u729" class="ax_default" data-left="105" data-top="304" data-width="291" data-height="16">

                <!-- Unnamed (矩形) -->
                <div id="u730" class="ax_default label">
                  <div id="u730_div" class=""></div>
                  <div id="u730_text" class="text ">
                    <p><span style="text-decoration:underline ;">鱼香肉丝</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u731" class="ax_default label">
                  <div id="u731_div" class=""></div>
                  <div id="u731_text" class="text ">
                    <p><span style="text-decoration:underline ;">￥40.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u732" class="ax_default label">
                  <div id="u732_div" class=""></div>
                  <div id="u732_text" class="text ">
                    <p><span style="text-decoration:underline ;">X1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u733" class="ax_default label">
                <div id="u733_div" class=""></div>
                <div id="u733_text" class="text ">
                  <p><span style="text-decoration:underline ;">X1</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u734" class="ax_default" data-left="105" data-top="330" data-width="291" data-height="16">

                <!-- Unnamed (矩形) -->
                <div id="u735" class="ax_default label">
                  <div id="u735_div" class=""></div>
                  <div id="u735_text" class="text ">
                    <p><span style="text-decoration:underline ;">鱼香肉丝</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u736" class="ax_default label">
                  <div id="u736_div" class=""></div>
                  <div id="u736_text" class="text ">
                    <p><span style="text-decoration:underline ;">￥40.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u737" class="ax_default label">
                  <div id="u737_div" class=""></div>
                  <div id="u737_text" class="text ">
                    <p><span style="text-decoration:underline ;">X1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u738" class="ax_default" data-left="105" data-top="352" data-width="291" data-height="16">

                <!-- Unnamed (矩形) -->
                <div id="u739" class="ax_default label">
                  <div id="u739_div" class=""></div>
                  <div id="u739_text" class="text ">
                    <p><span style="text-decoration:underline ;">鱼香肉丝</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u740" class="ax_default label">
                  <div id="u740_div" class=""></div>
                  <div id="u740_text" class="text ">
                    <p><span style="text-decoration:underline ;">￥40.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u741" class="ax_default label">
                  <div id="u741_div" class=""></div>
                  <div id="u741_text" class="text ">
                    <p><span style="text-decoration:underline ;">X1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u742" class="ax_default line">
                <img id="u742_img" class="img " src="images/我的订单/u742.svg"/>
                <div id="u742_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u743" class="ax_default label">
              <div id="u743_div" class=""></div>
              <div id="u743_text" class="text ">
                <p><span style="text-decoration:underline ;">已完成</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u744" class="ax_default label">
            <div id="u744_div" class=""></div>
            <div id="u744_text" class="text ">
              <p><span style="text-decoration:underline ;">合计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u745" class="ax_default label">
            <div id="u745_div" class=""></div>
            <div id="u745_text" class="text ">
              <p><span style="text-decoration:underline ;">￥160.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u746" class="ax_default primary_button">
            <div id="u746_div" class=""></div>
            <div id="u746_text" class="text ">
              <p><span style="text-decoration:underline ;">再来一单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u747" class="ax_default" data-left="74" data-top="489" data-width="349" data-height="244">

        <!-- Unnamed (组合) -->
        <div id="u748" class="ax_default" data-left="74" data-top="489" data-width="349" data-height="244">

          <!-- Unnamed (组合) -->
          <div id="u749" class="ax_default" data-left="74" data-top="489" data-width="349" data-height="204">

            <!-- Unnamed (组合) -->
            <div id="u750" class="ax_default" data-left="74" data-top="489" data-width="349" data-height="204">

              <!-- Unnamed (组合) -->
              <div id="u751" class="ax_default" data-left="74" data-top="489" data-width="349" data-height="204">

                <!-- Unnamed (矩形) -->
                <div id="u752" class="ax_default box_1">
                  <div id="u752_div" class=""></div>
                  <div id="u752_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u753" class="ax_default label">
                <div id="u753_div" class=""></div>
                <div id="u753_text" class="text ">
                  <p><span style="text-decoration:underline ;">锅包肉</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u754" class="ax_default label">
                <div id="u754_div" class=""></div>
                <div id="u754_text" class="text ">
                  <p><span style="text-decoration:underline ;">￥40.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u755" class="ax_default label">
                <div id="u755_div" class=""></div>
                <div id="u755_text" class="text ">
                  <p><span style="text-decoration:underline ;">2021-4-28 16:06:02</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u756" class="ax_default" data-left="105" data-top="562" data-width="291" data-height="16">

                <!-- Unnamed (矩形) -->
                <div id="u757" class="ax_default label">
                  <div id="u757_div" class=""></div>
                  <div id="u757_text" class="text ">
                    <p><span style="text-decoration:underline ;">鱼香肉丝</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u758" class="ax_default label">
                  <div id="u758_div" class=""></div>
                  <div id="u758_text" class="text ">
                    <p><span style="text-decoration:underline ;">￥40.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u759" class="ax_default label">
                  <div id="u759_div" class=""></div>
                  <div id="u759_text" class="text ">
                    <p><span style="text-decoration:underline ;">X1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u760" class="ax_default label">
                <div id="u760_div" class=""></div>
                <div id="u760_text" class="text ">
                  <p><span style="text-decoration:underline ;">X1</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u761" class="ax_default" data-left="105" data-top="588" data-width="291" data-height="16">

                <!-- Unnamed (矩形) -->
                <div id="u762" class="ax_default label">
                  <div id="u762_div" class=""></div>
                  <div id="u762_text" class="text ">
                    <p><span style="text-decoration:underline ;">鱼香肉丝</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u763" class="ax_default label">
                  <div id="u763_div" class=""></div>
                  <div id="u763_text" class="text ">
                    <p><span style="text-decoration:underline ;">￥40.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u764" class="ax_default label">
                  <div id="u764_div" class=""></div>
                  <div id="u764_text" class="text ">
                    <p><span style="text-decoration:underline ;">X1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u765" class="ax_default" data-left="105" data-top="610" data-width="291" data-height="16">

                <!-- Unnamed (矩形) -->
                <div id="u766" class="ax_default label">
                  <div id="u766_div" class=""></div>
                  <div id="u766_text" class="text ">
                    <p><span style="text-decoration:underline ;">鱼香肉丝</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u767" class="ax_default label">
                  <div id="u767_div" class=""></div>
                  <div id="u767_text" class="text ">
                    <p><span style="text-decoration:underline ;">￥40.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u768" class="ax_default label">
                  <div id="u768_div" class=""></div>
                  <div id="u768_text" class="text ">
                    <p><span style="text-decoration:underline ;">X1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u769" class="ax_default line">
                <img id="u769_img" class="img " src="images/我的订单/u742.svg"/>
                <div id="u769_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u770" class="ax_default label">
              <div id="u770_div" class=""></div>
              <div id="u770_text" class="text ">
                <p><span style="text-decoration:underline ;">等待支付</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u771" class="ax_default label">
            <div id="u771_div" class=""></div>
            <div id="u771_text" class="text ">
              <p><span style="text-decoration:underline ;">合计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u772" class="ax_default label">
            <div id="u772_div" class=""></div>
            <div id="u772_text" class="text ">
              <p><span style="text-decoration:underline ;">￥160.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u773" class="ax_default primary_button">
            <div id="u773_div" class=""></div>
            <div id="u773_text" class="text ">
              <p><span style="text-decoration:underline ;">去支付</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u774" class="ax_default" data-left="527" data-top="489" data-width="349" data-height="204">

        <!-- Unnamed (组合) -->
        <div id="u775" class="ax_default" data-left="527" data-top="489" data-width="349" data-height="204">

          <!-- Unnamed (组合) -->
          <div id="u776" class="ax_default" data-left="527" data-top="489" data-width="349" data-height="204">

            <!-- Unnamed (组合) -->
            <div id="u777" class="ax_default" data-left="527" data-top="489" data-width="349" data-height="204">

              <!-- Unnamed (组合) -->
              <div id="u778" class="ax_default" data-left="527" data-top="489" data-width="349" data-height="204">

                <!-- Unnamed (矩形) -->
                <div id="u779" class="ax_default box_1">
                  <div id="u779_div" class=""></div>
                  <div id="u779_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u780" class="ax_default label">
                <div id="u780_div" class=""></div>
                <div id="u780_text" class="text ">
                  <p><span style="text-decoration:underline ;">锅包肉</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u781" class="ax_default label">
                <div id="u781_div" class=""></div>
                <div id="u781_text" class="text ">
                  <p><span style="text-decoration:underline ;">￥40.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u782" class="ax_default label">
                <div id="u782_div" class=""></div>
                <div id="u782_text" class="text ">
                  <p><span style="text-decoration:underline ;">2021-4-28 16:06:02</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u783" class="ax_default" data-left="558" data-top="562" data-width="291" data-height="16">

                <!-- Unnamed (矩形) -->
                <div id="u784" class="ax_default label">
                  <div id="u784_div" class=""></div>
                  <div id="u784_text" class="text ">
                    <p><span style="text-decoration:underline ;">鱼香肉丝</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u785" class="ax_default label">
                  <div id="u785_div" class=""></div>
                  <div id="u785_text" class="text ">
                    <p><span style="text-decoration:underline ;">￥40.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u786" class="ax_default label">
                  <div id="u786_div" class=""></div>
                  <div id="u786_text" class="text ">
                    <p><span style="text-decoration:underline ;">X1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u787" class="ax_default label">
                <div id="u787_div" class=""></div>
                <div id="u787_text" class="text ">
                  <p><span style="text-decoration:underline ;">X1</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u788" class="ax_default" data-left="558" data-top="588" data-width="291" data-height="16">

                <!-- Unnamed (矩形) -->
                <div id="u789" class="ax_default label">
                  <div id="u789_div" class=""></div>
                  <div id="u789_text" class="text ">
                    <p><span style="text-decoration:underline ;">鱼香肉丝</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u790" class="ax_default label">
                  <div id="u790_div" class=""></div>
                  <div id="u790_text" class="text ">
                    <p><span style="text-decoration:underline ;">￥40.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u791" class="ax_default label">
                  <div id="u791_div" class=""></div>
                  <div id="u791_text" class="text ">
                    <p><span style="text-decoration:underline ;">X1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u792" class="ax_default" data-left="558" data-top="610" data-width="291" data-height="16">

                <!-- Unnamed (矩形) -->
                <div id="u793" class="ax_default label">
                  <div id="u793_div" class=""></div>
                  <div id="u793_text" class="text ">
                    <p><span style="text-decoration:underline ;">鱼香肉丝</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u794" class="ax_default label">
                  <div id="u794_div" class=""></div>
                  <div id="u794_text" class="text ">
                    <p><span style="text-decoration:underline ;">￥40.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u795" class="ax_default label">
                  <div id="u795_div" class=""></div>
                  <div id="u795_text" class="text ">
                    <p><span style="text-decoration:underline ;">X1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u796" class="ax_default line">
                <img id="u796_img" class="img " src="images/我的订单/u742.svg"/>
                <div id="u796_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u797" class="ax_default label">
              <div id="u797_div" class=""></div>
              <div id="u797_text" class="text ">
                <p><span style="text-decoration:underline ;">派送中</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u798" class="ax_default label">
            <div id="u798_div" class=""></div>
            <div id="u798_text" class="text ">
              <p><span style="text-decoration:underline ;">合计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u799" class="ax_default label">
            <div id="u799_div" class=""></div>
            <div id="u799_text" class="text ">
              <p><span style="text-decoration:underline ;">￥160.00</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
