﻿<!DOCTYPE html>
<html>
  <head>
    <title>分类管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分类管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/分类管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (主导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default box_1">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">瑞吉外卖</span><span style="font-family:'Arial Normal', 'Arial';">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default box_1">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default box_2">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u149" class="ax_default">
        <div id="u149_state0" class="panel_state" data-label="State1" style="">
          <div id="u149_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u150" class="ax_default paragraph">
              <div id="u150_div" class=""></div>
              <div id="u150_text" class="text ">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">&nbsp;&nbsp; &nbsp;&nbsp; </span><a id="u151" class="link"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">订单明细</span></a></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">&nbsp;&nbsp; &nbsp;&nbsp; </span><a id="u152" class="link"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">分类管理</span></a></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">&nbsp;&nbsp; &nbsp;&nbsp; </span><a id="u153" class="link"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">菜品管理</span></a></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">&nbsp;&nbsp; &nbsp;&nbsp; </span><a id="u154" class="link"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">套餐管理</span></a></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&nbsp;&nbsp; &nbsp;&nbsp; </span><a id="u155" class="link"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">员工管理</span></a></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;"><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default label">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default label">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u158" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1393" data-top="249" data-width="456" data-height="275">

        <!-- Unnamed (矩形) -->
        <div id="u159" class="ax_default box_1">
          <div id="u159_div" class=""></div>
          <div id="u159_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u160" class="ax_default line">
          <img id="u160_img" class="img " src="images/员工管理/u35.svg"/>
          <div id="u160_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u161" class="ax_default heading_3">
          <div id="u161_div" class=""></div>
          <div id="u161_text" class="text ">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u162" class="ax_default primary_button">
          <div id="u162_div" class=""></div>
          <div id="u162_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u163" class="ax_default button">
          <div id="u163_div" class=""></div>
          <div id="u163_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u164" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u165" class="ax_default label">
            <div id="u165_div" class=""></div>
            <div id="u165_text" class="text ">
              <p><span>原始密码：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u166" class="ax_default box_1">
            <img id="u166_img" class="img " src="images/员工管理/u41.svg"/>
            <div id="u166_text" class="text ">
              <p><span>请输入原始密码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u167" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u168" class="ax_default label">
            <div id="u168_div" class=""></div>
            <div id="u168_text" class="text ">
              <p><span>新密码：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u169" class="ax_default box_1">
            <img id="u169_img" class="img " src="images/员工管理/u41.svg"/>
            <div id="u169_text" class="text ">
              <p><span>请输入新密码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u170" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u171" class="ax_default label">
            <div id="u171_div" class=""></div>
            <div id="u171_text" class="text ">
              <p><span>再次输入：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u172" class="ax_default box_1">
            <img id="u172_img" class="img " src="images/员工管理/u41.svg"/>
            <div id="u172_text" class="text ">
              <p><span>再次输入新密码</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u145" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default box_2">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default box_2">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u175" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u176" class="ax_default table_cell">
          <img id="u176_img" class="img " src="images/分类管理/u176.png"/>
          <div id="u176_text" class="text ">
            <p><span>分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u177" class="ax_default table_cell">
          <img id="u177_img" class="img " src="images/分类管理/u177.png"/>
          <div id="u177_text" class="text ">
            <p><span>分类类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u178" class="ax_default table_cell">
          <img id="u178_img" class="img " src="images/分类管理/u178.png"/>
          <div id="u178_text" class="text ">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u179" class="ax_default table_cell">
          <img id="u179_img" class="img " src="images/分类管理/u179.png"/>
          <div id="u179_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u180" class="ax_default table_cell">
          <img id="u180_img" class="img " src="images/分类管理/u180.png"/>
          <div id="u180_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u181" class="ax_default table_cell">
          <img id="u181_img" class="img " src="images/分类管理/u181.png"/>
          <div id="u181_text" class="text ">
            <p><span>荤菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u182" class="ax_default table_cell">
          <img id="u182_img" class="img " src="images/分类管理/u182.png"/>
          <div id="u182_text" class="text ">
            <p><span>菜品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u183" class="ax_default table_cell">
          <img id="u183_img" class="img " src="images/分类管理/u183.png"/>
          <div id="u183_text" class="text ">
            <p><span>2019-01-01 11:11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u184" class="ax_default table_cell">
          <img id="u184_img" class="img " src="images/分类管理/u184.png"/>
          <div id="u184_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u185" class="ax_default table_cell">
          <img id="u185_img" class="img " src="images/分类管理/u185.png"/>
          <div id="u185_text" class="text ">
            <p><span>修改&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u186" class="ax_default table_cell">
          <img id="u186_img" class="img " src="images/分类管理/u181.png"/>
          <div id="u186_text" class="text ">
            <p><span>素菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u187" class="ax_default table_cell">
          <img id="u187_img" class="img " src="images/分类管理/u182.png"/>
          <div id="u187_text" class="text ">
            <p><span>菜品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u188" class="ax_default table_cell">
          <img id="u188_img" class="img " src="images/分类管理/u183.png"/>
          <div id="u188_text" class="text ">
            <p><span>2019-01-01 11:11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u189" class="ax_default table_cell">
          <img id="u189_img" class="img " src="images/分类管理/u184.png"/>
          <div id="u189_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u190" class="ax_default table_cell">
          <img id="u190_img" class="img " src="images/分类管理/u185.png"/>
          <div id="u190_text" class="text ">
            <p><span>修改&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u191" class="ax_default table_cell">
          <img id="u191_img" class="img " src="images/分类管理/u181.png"/>
          <div id="u191_text" class="text ">
            <p><span>凉菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u192" class="ax_default table_cell">
          <img id="u192_img" class="img " src="images/分类管理/u182.png"/>
          <div id="u192_text" class="text ">
            <p><span>菜品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u193" class="ax_default table_cell">
          <img id="u193_img" class="img " src="images/分类管理/u183.png"/>
          <div id="u193_text" class="text ">
            <p><span>2019-01-01 11:11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u194" class="ax_default table_cell">
          <img id="u194_img" class="img " src="images/分类管理/u184.png"/>
          <div id="u194_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u195" class="ax_default table_cell">
          <img id="u195_img" class="img " src="images/分类管理/u185.png"/>
          <div id="u195_text" class="text ">
            <p><span>修改&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u196" class="ax_default table_cell">
          <img id="u196_img" class="img " src="images/分类管理/u196.png"/>
          <div id="u196_text" class="text ">
            <p><span>周一套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u197" class="ax_default table_cell">
          <img id="u197_img" class="img " src="images/分类管理/u197.png"/>
          <div id="u197_text" class="text ">
            <p><span>套餐分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u198" class="ax_default table_cell">
          <img id="u198_img" class="img " src="images/分类管理/u198.png"/>
          <div id="u198_text" class="text ">
            <p><span>2019-01-02 11:11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u199" class="ax_default table_cell">
          <img id="u199_img" class="img " src="images/分类管理/u199.png"/>
          <div id="u199_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u200" class="ax_default table_cell">
          <img id="u200_img" class="img " src="images/分类管理/u200.png"/>
          <div id="u200_text" class="text ">
            <p><span>修改&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default primary_button">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>新增菜品分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default heading_3">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default primary_button">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>新增套餐分类</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u204" class="ax_default" data-left="1228" data-top="162" data-width="11" data-height="16">

        <!-- Unnamed (形状) -->
        <div id="u205" class="ax_default shape">
          <img id="u205_img" class="img " src="images/分类管理/u205.svg"/>
          <div id="u205_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u206" class="ax_default shape">
          <img id="u206_img" class="img " src="images/分类管理/u205.svg"/>
          <div id="u206_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u207" class="ax_default shape">
          <img id="u207_img" class="img " src="images/分类管理/u205.svg"/>
          <div id="u207_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u208" class="ax_default shape">
          <img id="u208_img" class="img " src="images/分类管理/u205.svg"/>
          <div id="u208_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u209" class="ax_default" data-left="1228" data-top="202" data-width="11" data-height="16">

        <!-- Unnamed (形状) -->
        <div id="u210" class="ax_default shape">
          <img id="u210_img" class="img " src="images/分类管理/u205.svg"/>
          <div id="u210_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u211" class="ax_default shape">
          <img id="u211_img" class="img " src="images/分类管理/u205.svg"/>
          <div id="u211_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u212" class="ax_default shape">
          <img id="u212_img" class="img " src="images/分类管理/u205.svg"/>
          <div id="u212_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u213" class="ax_default shape">
          <img id="u213_img" class="img " src="images/分类管理/u205.svg"/>
          <div id="u213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u214" class="ax_default" data-left="1228" data-top="243" data-width="11" data-height="16">

        <!-- Unnamed (形状) -->
        <div id="u215" class="ax_default shape">
          <img id="u215_img" class="img " src="images/分类管理/u205.svg"/>
          <div id="u215_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u216" class="ax_default shape">
          <img id="u216_img" class="img " src="images/分类管理/u205.svg"/>
          <div id="u216_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u217" class="ax_default shape">
          <img id="u217_img" class="img " src="images/分类管理/u205.svg"/>
          <div id="u217_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u218" class="ax_default shape">
          <img id="u218_img" class="img " src="images/分类管理/u205.svg"/>
          <div id="u218_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u219" class="ax_default" data-left="1228" data-top="283" data-width="11" data-height="16">

        <!-- Unnamed (形状) -->
        <div id="u220" class="ax_default shape">
          <img id="u220_img" class="img " src="images/分类管理/u205.svg"/>
          <div id="u220_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u221" class="ax_default shape">
          <img id="u221_img" class="img " src="images/分类管理/u205.svg"/>
          <div id="u221_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u222" class="ax_default shape">
          <img id="u222_img" class="img " src="images/分类管理/u205.svg"/>
          <div id="u222_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u223" class="ax_default shape">
          <img id="u223_img" class="img " src="images/分类管理/u205.svg"/>
          <div id="u223_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u224" class="ax_default" data-left="1398" data-top="71" data-width="627" data-height="247">

        <!-- Unnamed (矩形) -->
        <div id="u225" class="ax_default box_1">
          <div id="u225_div" class=""></div>
          <div id="u225_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u226" class="ax_default heading_3">
          <div id="u226_div" class=""></div>
          <div id="u226_text" class="text ">
            <p><span>新建菜品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u227" class="ax_default line">
          <img id="u227_img" class="img " src="images/分类管理/u227.svg"/>
          <div id="u227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u228" class="ax_default label">
          <div id="u228_div" class=""></div>
          <div id="u228_text" class="text ">
            <p><span>分类名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u229" class="ax_default box_1">
          <div id="u229_div" class=""></div>
          <div id="u229_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u230" class="ax_default primary_button">
          <div id="u230_div" class=""></div>
          <div id="u230_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u231" class="ax_default primary_button">
          <div id="u231_div" class=""></div>
          <div id="u231_text" class="text ">
            <p><span>保存并继续添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u232" class="ax_default primary_button">
          <div id="u232_div" class=""></div>
          <div id="u232_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u233" class="ax_default line">
          <img id="u233_img" class="img " src="images/分类管理/u227.svg"/>
          <div id="u233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u234" class="ax_default label">
          <div id="u234_div" class=""></div>
          <div id="u234_text" class="text ">
            <p><span>排&nbsp; &nbsp;&nbsp; 序：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u235" class="ax_default box_1">
          <div id="u235_div" class=""></div>
          <div id="u235_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u236" class="ax_default" data-left="1399" data-top="374" data-width="627" data-height="247">

        <!-- Unnamed (矩形) -->
        <div id="u237" class="ax_default box_1">
          <div id="u237_div" class=""></div>
          <div id="u237_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u238" class="ax_default heading_3">
          <div id="u238_div" class=""></div>
          <div id="u238_text" class="text ">
            <p><span>新建套餐分类</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u239" class="ax_default line">
          <img id="u239_img" class="img " src="images/分类管理/u227.svg"/>
          <div id="u239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u240" class="ax_default label">
          <div id="u240_div" class=""></div>
          <div id="u240_text" class="text ">
            <p><span>分类名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u241" class="ax_default box_1">
          <div id="u241_div" class=""></div>
          <div id="u241_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u242" class="ax_default primary_button">
          <div id="u242_div" class=""></div>
          <div id="u242_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u243" class="ax_default primary_button">
          <div id="u243_div" class=""></div>
          <div id="u243_text" class="text ">
            <p><span>保存并继续添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u244" class="ax_default primary_button">
          <div id="u244_div" class=""></div>
          <div id="u244_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u245" class="ax_default line">
          <img id="u245_img" class="img " src="images/分类管理/u227.svg"/>
          <div id="u245_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u246" class="ax_default label">
          <div id="u246_div" class=""></div>
          <div id="u246_text" class="text ">
            <p><span>排&nbsp; &nbsp; &nbsp; 序：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u247" class="ax_default box_1">
          <div id="u247_div" class=""></div>
          <div id="u247_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default paragraph">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>交互说明</span></p><p><span>1.分类管理</span></p><p><span>1.1 分类管理包括菜品分类、套餐分类</span></p><p><span><br></span></p><p><span>2.新增菜品分类、套餐分类</span></p><p><span>2.1 点击新增菜品分类 弹出新增菜品分类弹窗</span></p><p><span>2.2 点击新增套餐分类 弹出新增套餐分类弹窗</span></p><p><span><br></span></p><p><span>3.分类列表</span></p><p><span>3.1 显示字段：分类名称、分类类型、操作时间、操作。排序</span></p><p><span>3.2 排序：创建时间的倒序排列，单页最多显示10条</span></p><p><span><br></span></p><p><span>4.操作</span></p><p><span>4.1 修改&nbsp; 可以修改分类信息</span></p><p><span style="color:#000000;">4.2 删除&nbsp; 可以删除分类信息</span></p><p><span style="color:#000000;">4.3 排序&nbsp; 用户可以调整分类顺序</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
