﻿<!DOCTYPE html>
<html>
  <head>
    <title>员工管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/员工管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/员工管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (主导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default box_1">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">瑞吉外卖</span><span style="font-family:'Arial Normal', 'Arial';">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default box_1">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default box_2">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u24" class="ax_default">
        <div id="u24_state0" class="panel_state" data-label="State1" style="">
          <div id="u24_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u25" class="ax_default paragraph">
              <div id="u25_div" class=""></div>
              <div id="u25_text" class="text ">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">&nbsp;&nbsp; &nbsp;&nbsp; </span><a id="u26" class="link"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">订单明细</span></a></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">&nbsp;&nbsp; &nbsp;&nbsp; </span><a id="u27" class="link"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">分类管理</span></a></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">&nbsp;&nbsp; &nbsp;&nbsp; </span><a id="u28" class="link"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">菜品管理</span></a></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">&nbsp;&nbsp; &nbsp;&nbsp; </span><a id="u29" class="link"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">套餐管理</span></a></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&nbsp;&nbsp; &nbsp;&nbsp; </span><a id="u30" class="link"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">员工管理</span></a></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;"><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default label">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default label">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1393" data-top="249" data-width="456" data-height="275">

        <!-- Unnamed (矩形) -->
        <div id="u34" class="ax_default box_1">
          <div id="u34_div" class=""></div>
          <div id="u34_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u35" class="ax_default line">
          <img id="u35_img" class="img " src="images/员工管理/u35.svg"/>
          <div id="u35_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36" class="ax_default heading_3">
          <div id="u36_div" class=""></div>
          <div id="u36_text" class="text ">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37" class="ax_default primary_button">
          <div id="u37_div" class=""></div>
          <div id="u37_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38" class="ax_default button">
          <div id="u38_div" class=""></div>
          <div id="u38_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u39" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u40" class="ax_default label">
            <div id="u40_div" class=""></div>
            <div id="u40_text" class="text ">
              <p><span>原始密码：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u41" class="ax_default box_1">
            <img id="u41_img" class="img " src="images/员工管理/u41.svg"/>
            <div id="u41_text" class="text ">
              <p><span>请输入原始密码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u42" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u43" class="ax_default label">
            <div id="u43_div" class=""></div>
            <div id="u43_text" class="text ">
              <p><span>新密码：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u44" class="ax_default box_1">
            <img id="u44_img" class="img " src="images/员工管理/u41.svg"/>
            <div id="u44_text" class="text ">
              <p><span>请输入新密码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u45" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u46" class="ax_default label">
            <div id="u46_div" class=""></div>
            <div id="u46_text" class="text ">
              <p><span>再次输入：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u47" class="ax_default box_1">
            <img id="u47_img" class="img " src="images/员工管理/u41.svg"/>
            <div id="u47_text" class="text ">
              <p><span>再次输入新密码</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u20" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default box_2">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default box_2">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default heading_3">
        <img id="u50_img" class="img " src="images/员工管理/u50.svg"/>
        <div id="u50_text" class="text ">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u51" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u52" class="ax_default table_cell">
          <img id="u52_img" class="img " src="images/员工管理/u52.png"/>
          <div id="u52_text" class="text ">
            <p><span>员工姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53" class="ax_default table_cell">
          <img id="u53_img" class="img " src="images/员工管理/u53.png"/>
          <div id="u53_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_default table_cell">
          <img id="u54_img" class="img " src="images/员工管理/u54.png"/>
          <div id="u54_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/员工管理/u55.png"/>
          <div id="u55_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_default table_cell">
          <img id="u56_img" class="img " src="images/员工管理/u56.png"/>
          <div id="u56_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/员工管理/u57.png"/>
          <div id="u57_text" class="text ">
            <p><span>13333333333</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u58" class="ax_default table_cell">
          <img id="u58_img" class="img " src="images/员工管理/u58.png"/>
          <div id="u58_text" class="text ">
            <p><span>13333333333</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/员工管理/u59.png"/>
          <div id="u59_text" class="text ">
            <p><span>编辑&nbsp; 禁用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default box_1">
        <img id="u60_img" class="img " src="images/员工管理/u60.svg"/>
        <div id="u60_text" class="text ">
          <p><span>请输入员工姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default primary_button">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u62" class="ax_default">
        <script id="u62_script" type="axure-repeater-template">

          <!-- Unnamed (表格) -->
          <div id="u63" class="ax_default u63">

            <!-- Unnamed (单元格) -->
            <div id="u64" class="ax_default table_cell u64">
              <img id="u64_img" class="img u64_img" src="images/员工管理/u56.png"/>
              <div id="u64_text" class="text u64_text">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u65" class="ax_default table_cell u65">
              <img id="u65_img" class="img u65_img" src="images/员工管理/u65.png"/>
              <div id="u65_text" class="text u65_text">
                <p><span>13333333333</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u66" class="ax_default table_cell u66">
              <img id="u66_img" class="img u66_img" src="images/员工管理/u58.png"/>
              <div id="u66_text" class="text u66_text">
                <p><span>13333333333</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u67" class="ax_default table_cell u67">
              <img id="u67_img" class="img u67_img" src="images/员工管理/u67.png"/>
              <div id="u67_text" class="text u67_text">
                <p><span>编辑&nbsp; 禁用</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u62-1" class="" style="width: 1084px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u63-1" class="ax_default u63" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u64-1" class="ax_default table_cell u64" style="width: 221px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u64-1_img" class="img u64_img" src="images/员工管理/u56.png"/>
              <div id="u64-1_text" class="text u64_text" style="visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u65-1" class="ax_default table_cell u65" style="width: 181px; height: 40px; left: 221px; top: 0px;visibility: inherit">
              <img id="u65-1_img" class="img u65_img" src="images/员工管理/u65.png"/>
              <div id="u65-1_text" class="text u65_text" style="visibility: inherit">
                <p><span>13333333333</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u66-1" class="ax_default table_cell u66" style="width: 407px; height: 40px; left: 402px; top: 0px;visibility: inherit">
              <img id="u66-1_img" class="img u66_img" src="images/员工管理/u58.png"/>
              <div id="u66-1_text" class="text u66_text" style="visibility: inherit">
                <p><span>13333333333</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u67-1" class="ax_default table_cell u67" style="width: 275px; height: 40px; left: 809px; top: 0px;visibility: inherit">
              <img id="u67-1_img" class="img u67_img" src="images/员工管理/u67.png"/>
              <div id="u67-1_text" class="text u67_text" style="visibility: inherit">
                <p><span>编辑&nbsp; 禁用</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u62-2" class="" style="width: 1084px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u63-2" class="ax_default u63" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u64-2" class="ax_default table_cell u64" style="width: 221px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u64-2_img" class="img u64_img" src="images/员工管理/u56.png"/>
              <div id="u64-2_text" class="text u64_text" style="visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u65-2" class="ax_default table_cell u65" style="width: 181px; height: 40px; left: 221px; top: 0px;visibility: inherit">
              <img id="u65-2_img" class="img u65_img" src="images/员工管理/u65.png"/>
              <div id="u65-2_text" class="text u65_text" style="visibility: inherit">
                <p><span>13333333333</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u66-2" class="ax_default table_cell u66" style="width: 407px; height: 40px; left: 402px; top: 0px;visibility: inherit">
              <img id="u66-2_img" class="img u66_img" src="images/员工管理/u58.png"/>
              <div id="u66-2_text" class="text u66_text" style="visibility: inherit">
                <p><span>13333333333</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u67-2" class="ax_default table_cell u67" style="width: 275px; height: 40px; left: 809px; top: 0px;visibility: inherit">
              <img id="u67-2_img" class="img u67_img" src="images/员工管理/u67.png"/>
              <div id="u67-2_text" class="text u67_text" style="visibility: inherit">
                <p><span>编辑&nbsp; 禁用</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u62-3" class="" style="width: 1084px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u63-3" class="ax_default u63" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u64-3" class="ax_default table_cell u64" style="width: 221px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u64-3_img" class="img u64_img" src="images/员工管理/u56.png"/>
              <div id="u64-3_text" class="text u64_text" style="visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u65-3" class="ax_default table_cell u65" style="width: 181px; height: 40px; left: 221px; top: 0px;visibility: inherit">
              <img id="u65-3_img" class="img u65_img" src="images/员工管理/u65.png"/>
              <div id="u65-3_text" class="text u65_text" style="visibility: inherit">
                <p><span>13333333333</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u66-3" class="ax_default table_cell u66" style="width: 407px; height: 40px; left: 402px; top: 0px;visibility: inherit">
              <img id="u66-3_img" class="img u66_img" src="images/员工管理/u58.png"/>
              <div id="u66-3_text" class="text u66_text" style="visibility: inherit">
                <p><span>13333333333</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u67-3" class="ax_default table_cell u67" style="width: 275px; height: 40px; left: 809px; top: 0px;visibility: inherit">
              <img id="u67-3_img" class="img u67_img" src="images/员工管理/u67.png"/>
              <div id="u67-3_text" class="text u67_text" style="visibility: inherit">
                <p><span>编辑&nbsp; 禁用</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u62-4" class="" style="width: 1084px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u63-4" class="ax_default u63" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u64-4" class="ax_default table_cell u64" style="width: 221px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u64-4_img" class="img u64_img" src="images/员工管理/u56.png"/>
              <div id="u64-4_text" class="text u64_text" style="visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u65-4" class="ax_default table_cell u65" style="width: 181px; height: 40px; left: 221px; top: 0px;visibility: inherit">
              <img id="u65-4_img" class="img u65_img" src="images/员工管理/u65.png"/>
              <div id="u65-4_text" class="text u65_text" style="visibility: inherit">
                <p><span>13333333333</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u66-4" class="ax_default table_cell u66" style="width: 407px; height: 40px; left: 402px; top: 0px;visibility: inherit">
              <img id="u66-4_img" class="img u66_img" src="images/员工管理/u58.png"/>
              <div id="u66-4_text" class="text u66_text" style="visibility: inherit">
                <p><span>13333333333</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u67-4" class="ax_default table_cell u67" style="width: 275px; height: 40px; left: 809px; top: 0px;visibility: inherit">
              <img id="u67-4_img" class="img u67_img" src="images/员工管理/u67.png"/>
              <div id="u67-4_text" class="text u67_text" style="visibility: inherit">
                <p><span>编辑&nbsp; 禁用</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u62-5" class="" style="width: 1084px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u63-5" class="ax_default u63" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u64-5" class="ax_default table_cell u64" style="width: 221px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u64-5_img" class="img u64_img" src="images/员工管理/u56.png"/>
              <div id="u64-5_text" class="text u64_text" style="visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u65-5" class="ax_default table_cell u65" style="width: 181px; height: 40px; left: 221px; top: 0px;visibility: inherit">
              <img id="u65-5_img" class="img u65_img" src="images/员工管理/u65.png"/>
              <div id="u65-5_text" class="text u65_text" style="visibility: inherit">
                <p><span>13333333333</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u66-5" class="ax_default table_cell u66" style="width: 407px; height: 40px; left: 402px; top: 0px;visibility: inherit">
              <img id="u66-5_img" class="img u66_img" src="images/员工管理/u58.png"/>
              <div id="u66-5_text" class="text u66_text" style="visibility: inherit">
                <p><span>13333333333</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u67-5" class="ax_default table_cell u67" style="width: 275px; height: 40px; left: 809px; top: 0px;visibility: inherit">
              <img id="u67-5_img" class="img u67_img" src="images/员工管理/u67.png"/>
              <div id="u67-5_text" class="text u67_text" style="visibility: inherit">
                <p><span>编辑&nbsp; 禁用</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u62-6" class="" style="width: 1084px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u63-6" class="ax_default u63" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u64-6" class="ax_default table_cell u64" style="width: 221px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u64-6_img" class="img u64_img" src="images/员工管理/u56.png"/>
              <div id="u64-6_text" class="text u64_text" style="visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u65-6" class="ax_default table_cell u65" style="width: 181px; height: 40px; left: 221px; top: 0px;visibility: inherit">
              <img id="u65-6_img" class="img u65_img" src="images/员工管理/u65.png"/>
              <div id="u65-6_text" class="text u65_text" style="visibility: inherit">
                <p><span>13333333333</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u66-6" class="ax_default table_cell u66" style="width: 407px; height: 40px; left: 402px; top: 0px;visibility: inherit">
              <img id="u66-6_img" class="img u66_img" src="images/员工管理/u58.png"/>
              <div id="u66-6_text" class="text u66_text" style="visibility: inherit">
                <p><span>13333333333</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u67-6" class="ax_default table_cell u67" style="width: 275px; height: 40px; left: 809px; top: 0px;visibility: inherit">
              <img id="u67-6_img" class="img u67_img" src="images/员工管理/u67.png"/>
              <div id="u67-6_text" class="text u67_text" style="visibility: inherit">
                <p><span>编辑&nbsp; 禁用</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u62-7" class="" style="width: 1084px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u63-7" class="ax_default u63" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u64-7" class="ax_default table_cell u64" style="width: 221px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u64-7_img" class="img u64_img" src="images/员工管理/u56.png"/>
              <div id="u64-7_text" class="text u64_text" style="visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u65-7" class="ax_default table_cell u65" style="width: 181px; height: 40px; left: 221px; top: 0px;visibility: inherit">
              <img id="u65-7_img" class="img u65_img" src="images/员工管理/u65.png"/>
              <div id="u65-7_text" class="text u65_text" style="visibility: inherit">
                <p><span>13333333333</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u66-7" class="ax_default table_cell u66" style="width: 407px; height: 40px; left: 402px; top: 0px;visibility: inherit">
              <img id="u66-7_img" class="img u66_img" src="images/员工管理/u58.png"/>
              <div id="u66-7_text" class="text u66_text" style="visibility: inherit">
                <p><span>13333333333</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u67-7" class="ax_default table_cell u67" style="width: 275px; height: 40px; left: 809px; top: 0px;visibility: inherit">
              <img id="u67-7_img" class="img u67_img" src="images/员工管理/u67.png"/>
              <div id="u67-7_text" class="text u67_text" style="visibility: inherit">
                <p><span>编辑&nbsp; 禁用</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u62-8" class="" style="width: 1084px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u63-8" class="ax_default u63" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u64-8" class="ax_default table_cell u64" style="width: 221px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u64-8_img" class="img u64_img" src="images/员工管理/u56.png"/>
              <div id="u64-8_text" class="text u64_text" style="visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u65-8" class="ax_default table_cell u65" style="width: 181px; height: 40px; left: 221px; top: 0px;visibility: inherit">
              <img id="u65-8_img" class="img u65_img" src="images/员工管理/u65.png"/>
              <div id="u65-8_text" class="text u65_text" style="visibility: inherit">
                <p><span>13333333333</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u66-8" class="ax_default table_cell u66" style="width: 407px; height: 40px; left: 402px; top: 0px;visibility: inherit">
              <img id="u66-8_img" class="img u66_img" src="images/员工管理/u58.png"/>
              <div id="u66-8_text" class="text u66_text" style="visibility: inherit">
                <p><span>13333333333</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u67-8" class="ax_default table_cell u67" style="width: 275px; height: 40px; left: 809px; top: 0px;visibility: inherit">
              <img id="u67-8_img" class="img u67_img" src="images/员工管理/u67.png"/>
              <div id="u67-8_text" class="text u67_text" style="visibility: inherit">
                <p><span>编辑&nbsp; 禁用</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u62-9" class="" style="width: 1084px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u63-9" class="ax_default u63" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u64-9" class="ax_default table_cell u64" style="width: 221px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u64-9_img" class="img u64_img" src="images/员工管理/u56.png"/>
              <div id="u64-9_text" class="text u64_text" style="visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u65-9" class="ax_default table_cell u65" style="width: 181px; height: 40px; left: 221px; top: 0px;visibility: inherit">
              <img id="u65-9_img" class="img u65_img" src="images/员工管理/u65.png"/>
              <div id="u65-9_text" class="text u65_text" style="visibility: inherit">
                <p><span>13333333333</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u66-9" class="ax_default table_cell u66" style="width: 407px; height: 40px; left: 402px; top: 0px;visibility: inherit">
              <img id="u66-9_img" class="img u66_img" src="images/员工管理/u58.png"/>
              <div id="u66-9_text" class="text u66_text" style="visibility: inherit">
                <p><span>13333333333</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u67-9" class="ax_default table_cell u67" style="width: 275px; height: 40px; left: 809px; top: 0px;visibility: inherit">
              <img id="u67-9_img" class="img u67_img" src="images/员工管理/u67.png"/>
              <div id="u67-9_text" class="text u67_text" style="visibility: inherit">
                <p><span>编辑&nbsp; 禁用</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u62-10" class="" style="width: 1084px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u63-10" class="ax_default u63" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u64-10" class="ax_default table_cell u64" style="width: 221px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u64-10_img" class="img u64_img" src="images/员工管理/u56.png"/>
              <div id="u64-10_text" class="text u64_text" style="visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u65-10" class="ax_default table_cell u65" style="width: 181px; height: 40px; left: 221px; top: 0px;visibility: inherit">
              <img id="u65-10_img" class="img u65_img" src="images/员工管理/u65.png"/>
              <div id="u65-10_text" class="text u65_text" style="visibility: inherit">
                <p><span>13333333333</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u66-10" class="ax_default table_cell u66" style="width: 407px; height: 40px; left: 402px; top: 0px;visibility: inherit">
              <img id="u66-10_img" class="img u66_img" src="images/员工管理/u58.png"/>
              <div id="u66-10_text" class="text u66_text" style="visibility: inherit">
                <p><span>13333333333</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u67-10" class="ax_default table_cell u67" style="width: 275px; height: 40px; left: 809px; top: 0px;visibility: inherit">
              <img id="u67-10_img" class="img u67_img" src="images/员工管理/u67.png"/>
              <div id="u67-10_text" class="text u67_text" style="visibility: inherit">
                <p><span>编辑&nbsp; 禁用</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u62-11" class="" style="width: 1084px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u63-11" class="ax_default u63" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u64-11" class="ax_default table_cell u64" style="width: 221px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u64-11_img" class="img u64_img" src="images/员工管理/u56.png"/>
              <div id="u64-11_text" class="text u64_text" style="visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u65-11" class="ax_default table_cell u65" style="width: 181px; height: 40px; left: 221px; top: 0px;visibility: inherit">
              <img id="u65-11_img" class="img u65_img" src="images/员工管理/u65.png"/>
              <div id="u65-11_text" class="text u65_text" style="visibility: inherit">
                <p><span>13333333333</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u66-11" class="ax_default table_cell u66" style="width: 407px; height: 40px; left: 402px; top: 0px;visibility: inherit">
              <img id="u66-11_img" class="img u66_img" src="images/员工管理/u58.png"/>
              <div id="u66-11_text" class="text u66_text" style="visibility: inherit">
                <p><span>13333333333</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u67-11" class="ax_default table_cell u67" style="width: 275px; height: 40px; left: 809px; top: 0px;visibility: inherit">
              <img id="u67-11_img" class="img u67_img" src="images/员工管理/u67.png"/>
              <div id="u67-11_text" class="text u67_text" style="visibility: inherit">
                <p><span>编辑&nbsp; 禁用</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u62-12" class="" style="width: 1084px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u63-12" class="ax_default u63" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u64-12" class="ax_default table_cell u64" style="width: 221px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u64-12_img" class="img u64_img" src="images/员工管理/u56.png"/>
              <div id="u64-12_text" class="text u64_text" style="visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u65-12" class="ax_default table_cell u65" style="width: 181px; height: 40px; left: 221px; top: 0px;visibility: inherit">
              <img id="u65-12_img" class="img u65_img" src="images/员工管理/u65.png"/>
              <div id="u65-12_text" class="text u65_text" style="visibility: inherit">
                <p><span>13333333333</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u66-12" class="ax_default table_cell u66" style="width: 407px; height: 40px; left: 402px; top: 0px;visibility: inherit">
              <img id="u66-12_img" class="img u66_img" src="images/员工管理/u58.png"/>
              <div id="u66-12_text" class="text u66_text" style="visibility: inherit">
                <p><span>13333333333</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u67-12" class="ax_default table_cell u67" style="width: 275px; height: 40px; left: 809px; top: 0px;visibility: inherit">
              <img id="u67-12_img" class="img u67_img" src="images/员工管理/u67.png"/>
              <div id="u67-12_text" class="text u67_text" style="visibility: inherit">
                <p><span>编辑&nbsp; 禁用</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u62-13" class="" style="width: 1084px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u63-13" class="ax_default u63" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u64-13" class="ax_default table_cell u64" style="width: 221px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u64-13_img" class="img u64_img" src="images/员工管理/u56.png"/>
              <div id="u64-13_text" class="text u64_text" style="visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u65-13" class="ax_default table_cell u65" style="width: 181px; height: 40px; left: 221px; top: 0px;visibility: inherit">
              <img id="u65-13_img" class="img u65_img" src="images/员工管理/u65.png"/>
              <div id="u65-13_text" class="text u65_text" style="visibility: inherit">
                <p><span>13333333333</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u66-13" class="ax_default table_cell u66" style="width: 407px; height: 40px; left: 402px; top: 0px;visibility: inherit">
              <img id="u66-13_img" class="img u66_img" src="images/员工管理/u58.png"/>
              <div id="u66-13_text" class="text u66_text" style="visibility: inherit">
                <p><span>13333333333</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u67-13" class="ax_default table_cell u67" style="width: 275px; height: 40px; left: 809px; top: 0px;visibility: inherit">
              <img id="u67-13_img" class="img u67_img" src="images/员工管理/u67.png"/>
              <div id="u67-13_text" class="text u67_text" style="visibility: inherit">
                <p><span>编辑&nbsp; 禁用</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default primary_button">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>添加员工</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u69" class="ax_default" data-left="971" data-top="725" data-width="375" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u70" class="ax_default" data-left="1074" data-top="725" data-width="272" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u71" class="ax_default shape1">
            <div id="u71_div" class=""></div>
            <div id="u71_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u72" class="ax_default shape1">
            <div id="u72_div" class=""></div>
            <div id="u72_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u73" class="ax_default shape1">
            <div id="u73_div" class=""></div>
            <div id="u73_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u74" class="ax_default shape1">
            <div id="u74_div" class=""></div>
            <div id="u74_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u75" class="ax_default shape1">
            <div id="u75_div" class=""></div>
            <div id="u75_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u76" class="ax_default" data-left="1074" data-top="725" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u77" class="ax_default shape1">
              <div id="u77_div" class=""></div>
              <div id="u77_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u78" class="ax_default image1">
              <img id="u78_img" class="img " src="images/员工管理/u78.png"/>
              <div id="u78_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u79" class="ax_default" data-left="1314" data-top="725" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u80" class="ax_default shape1">
              <div id="u80_div" class=""></div>
              <div id="u80_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u81" class="ax_default image1">
              <img id="u81_img" class="img " src="images/员工管理/u81.svg"/>
              <div id="u81_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u82" class="ax_default label">
          <div id="u82_div" class=""></div>
          <div id="u82_text" class="text ">
            <p><span>总共 85 个项目</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default paragraph">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';">交互说明</span></p><p><span style="font-family:'Arial Normal', 'Arial';">1.搜索</span></p><p><span style="font-family:'Arial Normal', 'Arial';">1.1 输入员工姓名进行搜索，支持模糊搜索</span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';">2.添加员工</span></p><p><span style="font-family:'Arial Normal', 'Arial';">2.1 点击添加员工跳转至添加员工页面</span></p><p><span style="font-family:'Arial Normal', 'Arial';">2.2 字段：</span></p><p><span style="font-family:'Arial Normal', 'Arial';">2.2.1 账号，必填，限制输入3-20个字，限制输入字母及阿拉伯数字，验证唯一性</span></p><p><span style="font-family:'Arial Normal', 'Arial';">2.2.2 默认密码，123456，系统生成，仅展示，不可编辑</span></p><p><span style="font-family:'Arial Normal', 'Arial';">2.2.3 姓名，必填，限制输入1-12个字，验证唯一性</span></p><p><span style="font-family:'Arial Normal', 'Arial';">2.2.4 性别，默认男性，可选择</span></p><p><span style="font-family:'Arial Normal', 'Arial';">2.2.5 身份证号，验证身份证规则</span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';">3.用户列表</span></p><p><span style="font-family:'Arial Normal', 'Arial';">3.1 显示字段：账号、姓名、手机号、操作</span></p><p><span style="font-family:'Arial Normal', 'Arial';">3.2 排序：创建时间的倒序排列，单页最多显示10条</span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';">4.操作</span></p><p><span style="font-family:'Arial Normal', 'Arial';">4.1 编辑&nbsp; 可以修改员工信息</span></p><p><span style="font-family:'Arial Normal', 'Arial';color:#000000;">4.2 禁用/启用，用户被禁用后，不可登录</span></p><p><span style="font-family:'Microsoft Tai Le';color:#555555;"><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
