﻿<!DOCTYPE html>
<html>
  <head>
    <title>套餐管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/套餐管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/套餐管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (主导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default box_1">
        <div id="u411_div" class=""></div>
        <div id="u411_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">瑞吉外卖</span><span style="font-family:'Arial Normal', 'Arial';">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default box_1">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default box_2">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u414" class="ax_default">
        <div id="u414_state0" class="panel_state" data-label="State1" style="">
          <div id="u414_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u415" class="ax_default paragraph">
              <div id="u415_div" class=""></div>
              <div id="u415_text" class="text ">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">&nbsp;&nbsp; &nbsp;&nbsp; </span><a id="u416" class="link"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">订单明细</span></a></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">&nbsp;&nbsp; &nbsp;&nbsp; </span><a id="u417" class="link"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">分类管理</span></a></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">&nbsp;&nbsp; &nbsp;&nbsp; </span><a id="u418" class="link"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">菜品管理</span></a></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">&nbsp;&nbsp; &nbsp;&nbsp; </span><a id="u419" class="link"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">套餐管理</span></a></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&nbsp;&nbsp; &nbsp;&nbsp; </span><a id="u420" class="link"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">员工管理</span></a></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;"><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default label">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u422" class="ax_default label">
        <div id="u422_div" class=""></div>
        <div id="u422_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u423" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1393" data-top="249" data-width="456" data-height="275">

        <!-- Unnamed (矩形) -->
        <div id="u424" class="ax_default box_1">
          <div id="u424_div" class=""></div>
          <div id="u424_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u425" class="ax_default line">
          <img id="u425_img" class="img " src="images/员工管理/u35.svg"/>
          <div id="u425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u426" class="ax_default heading_3">
          <div id="u426_div" class=""></div>
          <div id="u426_text" class="text ">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u427" class="ax_default primary_button">
          <div id="u427_div" class=""></div>
          <div id="u427_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u428" class="ax_default button">
          <div id="u428_div" class=""></div>
          <div id="u428_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u429" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u430" class="ax_default label">
            <div id="u430_div" class=""></div>
            <div id="u430_text" class="text ">
              <p><span>原始密码：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u431" class="ax_default box_1">
            <img id="u431_img" class="img " src="images/员工管理/u41.svg"/>
            <div id="u431_text" class="text ">
              <p><span>请输入原始密码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u432" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u433" class="ax_default label">
            <div id="u433_div" class=""></div>
            <div id="u433_text" class="text ">
              <p><span>新密码：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u434" class="ax_default box_1">
            <img id="u434_img" class="img " src="images/员工管理/u41.svg"/>
            <div id="u434_text" class="text ">
              <p><span>请输入新密码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u435" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u436" class="ax_default label">
            <div id="u436_div" class=""></div>
            <div id="u436_text" class="text ">
              <p><span>再次输入：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u437" class="ax_default box_1">
            <img id="u437_img" class="img " src="images/员工管理/u41.svg"/>
            <div id="u437_text" class="text ">
              <p><span>再次输入新密码</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u410" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default box_2">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default box_2">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span>s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default heading_3">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span>套餐管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u441" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u442" class="ax_default table_cell">
          <img id="u442_img" class="img " src="images/菜品管理/u281.png"/>
          <div id="u442_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u443" class="ax_default table_cell">
          <img id="u443_img" class="img " src="images/菜品管理/u282.png"/>
          <div id="u443_text" class="text ">
            <p><span>套餐名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u444" class="ax_default table_cell">
          <img id="u444_img" class="img " src="images/套餐管理/u444.png"/>
          <div id="u444_text" class="text ">
            <p><span>套餐图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u445" class="ax_default table_cell">
          <img id="u445_img" class="img " src="images/套餐管理/u445.png"/>
          <div id="u445_text" class="text ">
            <p><span>套餐分诶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u446" class="ax_default table_cell">
          <img id="u446_img" class="img " src="images/套餐管理/u446.png"/>
          <div id="u446_text" class="text ">
            <p><span>套餐价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u447" class="ax_default table_cell">
          <img id="u447_img" class="img " src="images/套餐管理/u447.png"/>
          <div id="u447_text" class="text ">
            <p><span>售卖状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u448" class="ax_default table_cell">
          <img id="u448_img" class="img " src="images/套餐管理/u448.png"/>
          <div id="u448_text" class="text ">
            <p><span>最后操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u449" class="ax_default table_cell">
          <img id="u449_img" class="img " src="images/菜品管理/u287.png"/>
          <div id="u449_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u450" class="ax_default table_cell">
          <img id="u450_img" class="img " src="images/菜品管理/u295.png"/>
          <div id="u450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u451" class="ax_default table_cell">
          <img id="u451_img" class="img " src="images/菜品管理/u296.png"/>
          <div id="u451_text" class="text ">
            <p><span>午餐优惠套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u452" class="ax_default table_cell">
          <img id="u452_img" class="img " src="images/菜品管理/u309.png"/>
          <div id="u452_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u453" class="ax_default table_cell">
          <img id="u453_img" class="img " src="images/套餐管理/u453.png"/>
          <div id="u453_text" class="text ">
            <p><span>午餐套</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u454" class="ax_default table_cell">
          <img id="u454_img" class="img " src="images/套餐管理/u454.png"/>
          <div id="u454_text" class="text ">
            <p><span>¥222.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u455" class="ax_default table_cell">
          <img id="u455_img" class="img " src="images/套餐管理/u455.png"/>
          <div id="u455_text" class="text ">
            <p><span>在售</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u456" class="ax_default table_cell">
          <img id="u456_img" class="img " src="images/套餐管理/u456.png"/>
          <div id="u456_text" class="text ">
            <p><span>2019-02-02 11:11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u457" class="ax_default table_cell">
          <img id="u457_img" class="img " src="images/菜品管理/u301.png"/>
          <div id="u457_text" class="text ">
            <p><span>修改 删除 启售 停售</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default box_1">
        <img id="u458_img" class="img " src="images/员工管理/u60.svg"/>
        <div id="u458_text" class="text ">
          <p><span>请输入套餐名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default primary_button">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u460" class="ax_default">
        <script id="u460_script" type="axure-repeater-template">

          <!-- Unnamed (表格) -->
          <div id="u461" class="ax_default u461">

            <!-- Unnamed (单元格) -->
            <div id="u462" class="ax_default table_cell u462">
              <img id="u462_img" class="img u462_img" src="images/菜品管理/u295.png"/>
              <div id="u462_text" class="text u462_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u463" class="ax_default table_cell u463">
              <img id="u463_img" class="img u463_img" src="images/菜品管理/u296.png"/>
              <div id="u463_text" class="text u463_text">
                <p><span>午餐优惠套餐</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u464" class="ax_default table_cell u464">
              <img id="u464_img" class="img u464_img" src="images/套餐管理/u464.png"/>
              <div id="u464_text" class="text u464_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u465" class="ax_default table_cell u465">
              <img id="u465_img" class="img u465_img" src="images/套餐管理/u464.png"/>
              <div id="u465_text" class="text u465_text">
                <p><span>午餐套</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u466" class="ax_default table_cell u466">
              <img id="u466_img" class="img u466_img" src="images/套餐管理/u454.png"/>
              <div id="u466_text" class="text u466_text">
                <p><span>¥222.00</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u467" class="ax_default table_cell u467">
              <img id="u467_img" class="img u467_img" src="images/套餐管理/u455.png"/>
              <div id="u467_text" class="text u467_text">
                <p><span>在售</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u468" class="ax_default table_cell u468">
              <img id="u468_img" class="img u468_img" src="images/套餐管理/u468.png"/>
              <div id="u468_text" class="text u468_text">
                <p><span>2019-02-02 11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u469" class="ax_default table_cell u469">
              <img id="u469_img" class="img u469_img" src="images/套餐管理/u469.png"/>
              <div id="u469_text" class="text u469_text">
                <p><span>修改 删除 启售 停售</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u470" class="ax_default image u470">
            <img id="u470_img" class="img u470_img" src="images/菜品管理/u313.png"/>
            <div id="u470_text" class="text u470_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u471" class="ax_default image u471">
            <img id="u471_img" class="img u471_img" src="images/套餐管理/u471.svg"/>
            <div id="u471_text" class="text u471_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u460-1" class="" style="width: 1078px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u461-1" class="ax_default u461" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u462-1" class="ax_default table_cell u462" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u462-1_img" class="img u462_img" src="images/菜品管理/u295.png"/>
              <div id="u462-1_text" class="text u462_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u463-1" class="ax_default table_cell u463" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
              <img id="u463-1_img" class="img u463_img" src="images/菜品管理/u296.png"/>
              <div id="u463-1_text" class="text u463_text" style="visibility: inherit">
                <p><span>午餐优惠套餐</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u464-1" class="ax_default table_cell u464" style="width: 112px; height: 40px; left: 271px; top: 0px;visibility: inherit">
              <img id="u464-1_img" class="img u464_img" src="images/套餐管理/u464.png"/>
              <div id="u464-1_text" class="text u464_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u465-1" class="ax_default table_cell u465" style="width: 112px; height: 40px; left: 383px; top: 0px;visibility: inherit">
              <img id="u465-1_img" class="img u465_img" src="images/套餐管理/u464.png"/>
              <div id="u465-1_text" class="text u465_text" style="visibility: inherit">
                <p><span>午餐套</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u466-1" class="ax_default table_cell u466" style="width: 109px; height: 40px; left: 495px; top: 0px;visibility: inherit">
              <img id="u466-1_img" class="img u466_img" src="images/套餐管理/u454.png"/>
              <div id="u466-1_text" class="text u466_text" style="visibility: inherit">
                <p><span>¥222.00</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u467-1" class="ax_default table_cell u467" style="width: 134px; height: 40px; left: 604px; top: 0px;visibility: inherit">
              <img id="u467-1_img" class="img u467_img" src="images/套餐管理/u455.png"/>
              <div id="u467-1_text" class="text u467_text" style="visibility: inherit">
                <p><span>在售</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u468-1" class="ax_default table_cell u468" style="width: 168px; height: 40px; left: 738px; top: 0px;visibility: inherit">
              <img id="u468-1_img" class="img u468_img" src="images/套餐管理/u468.png"/>
              <div id="u468-1_text" class="text u468_text" style="visibility: inherit">
                <p><span>2019-02-02 11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u469-1" class="ax_default table_cell u469" style="width: 171px; height: 40px; left: 906px; top: 0px;visibility: inherit">
              <img id="u469-1_img" class="img u469_img" src="images/套餐管理/u469.png"/>
              <div id="u469-1_text" class="text u469_text" style="visibility: inherit">
                <p><span>修改 删除 启售 停售</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u470-1" class="ax_default image u470" style="width: 19px; height: 19px; left: 10px; top: 11px;visibility: inherit">
            <img id="u470-1_img" class="img u470_img" src="images/菜品管理/u313.png"/>
            <div id="u470-1_text" class="text u470_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u471-1" class="ax_default image u471" style="width: 36px; height: 28px; left: 305px; top: 6px;visibility: inherit">
            <img id="u471-1_img" class="img u471_img" src="images/套餐管理/u471.svg"/>
            <div id="u471-1_text" class="text u471_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u460-2" class="" style="width: 1078px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u461-2" class="ax_default u461" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u462-2" class="ax_default table_cell u462" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u462-2_img" class="img u462_img" src="images/菜品管理/u295.png"/>
              <div id="u462-2_text" class="text u462_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u463-2" class="ax_default table_cell u463" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
              <img id="u463-2_img" class="img u463_img" src="images/菜品管理/u296.png"/>
              <div id="u463-2_text" class="text u463_text" style="visibility: inherit">
                <p><span>午餐优惠套餐</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u464-2" class="ax_default table_cell u464" style="width: 112px; height: 40px; left: 271px; top: 0px;visibility: inherit">
              <img id="u464-2_img" class="img u464_img" src="images/套餐管理/u464.png"/>
              <div id="u464-2_text" class="text u464_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u465-2" class="ax_default table_cell u465" style="width: 112px; height: 40px; left: 383px; top: 0px;visibility: inherit">
              <img id="u465-2_img" class="img u465_img" src="images/套餐管理/u464.png"/>
              <div id="u465-2_text" class="text u465_text" style="visibility: inherit">
                <p><span>午餐套</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u466-2" class="ax_default table_cell u466" style="width: 109px; height: 40px; left: 495px; top: 0px;visibility: inherit">
              <img id="u466-2_img" class="img u466_img" src="images/套餐管理/u454.png"/>
              <div id="u466-2_text" class="text u466_text" style="visibility: inherit">
                <p><span>¥222.00</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u467-2" class="ax_default table_cell u467" style="width: 134px; height: 40px; left: 604px; top: 0px;visibility: inherit">
              <img id="u467-2_img" class="img u467_img" src="images/套餐管理/u455.png"/>
              <div id="u467-2_text" class="text u467_text" style="visibility: inherit">
                <p><span>在售</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u468-2" class="ax_default table_cell u468" style="width: 168px; height: 40px; left: 738px; top: 0px;visibility: inherit">
              <img id="u468-2_img" class="img u468_img" src="images/套餐管理/u468.png"/>
              <div id="u468-2_text" class="text u468_text" style="visibility: inherit">
                <p><span>2019-02-02 11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u469-2" class="ax_default table_cell u469" style="width: 171px; height: 40px; left: 906px; top: 0px;visibility: inherit">
              <img id="u469-2_img" class="img u469_img" src="images/套餐管理/u469.png"/>
              <div id="u469-2_text" class="text u469_text" style="visibility: inherit">
                <p><span>修改 删除 启售 停售</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u470-2" class="ax_default image u470" style="width: 19px; height: 19px; left: 10px; top: 11px;visibility: inherit">
            <img id="u470-2_img" class="img u470_img" src="images/菜品管理/u313.png"/>
            <div id="u470-2_text" class="text u470_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u471-2" class="ax_default image u471" style="width: 36px; height: 28px; left: 305px; top: 6px;visibility: inherit">
            <img id="u471-2_img" class="img u471_img" src="images/套餐管理/u471.svg"/>
            <div id="u471-2_text" class="text u471_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u460-3" class="" style="width: 1078px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u461-3" class="ax_default u461" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u462-3" class="ax_default table_cell u462" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u462-3_img" class="img u462_img" src="images/菜品管理/u295.png"/>
              <div id="u462-3_text" class="text u462_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u463-3" class="ax_default table_cell u463" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
              <img id="u463-3_img" class="img u463_img" src="images/菜品管理/u296.png"/>
              <div id="u463-3_text" class="text u463_text" style="visibility: inherit">
                <p><span>午餐优惠套餐</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u464-3" class="ax_default table_cell u464" style="width: 112px; height: 40px; left: 271px; top: 0px;visibility: inherit">
              <img id="u464-3_img" class="img u464_img" src="images/套餐管理/u464.png"/>
              <div id="u464-3_text" class="text u464_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u465-3" class="ax_default table_cell u465" style="width: 112px; height: 40px; left: 383px; top: 0px;visibility: inherit">
              <img id="u465-3_img" class="img u465_img" src="images/套餐管理/u464.png"/>
              <div id="u465-3_text" class="text u465_text" style="visibility: inherit">
                <p><span>午餐套</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u466-3" class="ax_default table_cell u466" style="width: 109px; height: 40px; left: 495px; top: 0px;visibility: inherit">
              <img id="u466-3_img" class="img u466_img" src="images/套餐管理/u454.png"/>
              <div id="u466-3_text" class="text u466_text" style="visibility: inherit">
                <p><span>¥222.00</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u467-3" class="ax_default table_cell u467" style="width: 134px; height: 40px; left: 604px; top: 0px;visibility: inherit">
              <img id="u467-3_img" class="img u467_img" src="images/套餐管理/u455.png"/>
              <div id="u467-3_text" class="text u467_text" style="visibility: inherit">
                <p><span>在售</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u468-3" class="ax_default table_cell u468" style="width: 168px; height: 40px; left: 738px; top: 0px;visibility: inherit">
              <img id="u468-3_img" class="img u468_img" src="images/套餐管理/u468.png"/>
              <div id="u468-3_text" class="text u468_text" style="visibility: inherit">
                <p><span>2019-02-02 11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u469-3" class="ax_default table_cell u469" style="width: 171px; height: 40px; left: 906px; top: 0px;visibility: inherit">
              <img id="u469-3_img" class="img u469_img" src="images/套餐管理/u469.png"/>
              <div id="u469-3_text" class="text u469_text" style="visibility: inherit">
                <p><span>修改 删除 启售 停售</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u470-3" class="ax_default image u470" style="width: 19px; height: 19px; left: 10px; top: 11px;visibility: inherit">
            <img id="u470-3_img" class="img u470_img" src="images/菜品管理/u313.png"/>
            <div id="u470-3_text" class="text u470_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u471-3" class="ax_default image u471" style="width: 36px; height: 28px; left: 305px; top: 6px;visibility: inherit">
            <img id="u471-3_img" class="img u471_img" src="images/套餐管理/u471.svg"/>
            <div id="u471-3_text" class="text u471_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u460-4" class="" style="width: 1078px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u461-4" class="ax_default u461" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u462-4" class="ax_default table_cell u462" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u462-4_img" class="img u462_img" src="images/菜品管理/u295.png"/>
              <div id="u462-4_text" class="text u462_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u463-4" class="ax_default table_cell u463" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
              <img id="u463-4_img" class="img u463_img" src="images/菜品管理/u296.png"/>
              <div id="u463-4_text" class="text u463_text" style="visibility: inherit">
                <p><span>午餐优惠套餐</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u464-4" class="ax_default table_cell u464" style="width: 112px; height: 40px; left: 271px; top: 0px;visibility: inherit">
              <img id="u464-4_img" class="img u464_img" src="images/套餐管理/u464.png"/>
              <div id="u464-4_text" class="text u464_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u465-4" class="ax_default table_cell u465" style="width: 112px; height: 40px; left: 383px; top: 0px;visibility: inherit">
              <img id="u465-4_img" class="img u465_img" src="images/套餐管理/u464.png"/>
              <div id="u465-4_text" class="text u465_text" style="visibility: inherit">
                <p><span>午餐套</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u466-4" class="ax_default table_cell u466" style="width: 109px; height: 40px; left: 495px; top: 0px;visibility: inherit">
              <img id="u466-4_img" class="img u466_img" src="images/套餐管理/u454.png"/>
              <div id="u466-4_text" class="text u466_text" style="visibility: inherit">
                <p><span>¥222.00</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u467-4" class="ax_default table_cell u467" style="width: 134px; height: 40px; left: 604px; top: 0px;visibility: inherit">
              <img id="u467-4_img" class="img u467_img" src="images/套餐管理/u455.png"/>
              <div id="u467-4_text" class="text u467_text" style="visibility: inherit">
                <p><span>在售</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u468-4" class="ax_default table_cell u468" style="width: 168px; height: 40px; left: 738px; top: 0px;visibility: inherit">
              <img id="u468-4_img" class="img u468_img" src="images/套餐管理/u468.png"/>
              <div id="u468-4_text" class="text u468_text" style="visibility: inherit">
                <p><span>2019-02-02 11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u469-4" class="ax_default table_cell u469" style="width: 171px; height: 40px; left: 906px; top: 0px;visibility: inherit">
              <img id="u469-4_img" class="img u469_img" src="images/套餐管理/u469.png"/>
              <div id="u469-4_text" class="text u469_text" style="visibility: inherit">
                <p><span>修改 删除 启售 停售</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u470-4" class="ax_default image u470" style="width: 19px; height: 19px; left: 10px; top: 11px;visibility: inherit">
            <img id="u470-4_img" class="img u470_img" src="images/菜品管理/u313.png"/>
            <div id="u470-4_text" class="text u470_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u471-4" class="ax_default image u471" style="width: 36px; height: 28px; left: 305px; top: 6px;visibility: inherit">
            <img id="u471-4_img" class="img u471_img" src="images/套餐管理/u471.svg"/>
            <div id="u471-4_text" class="text u471_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u460-5" class="" style="width: 1078px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u461-5" class="ax_default u461" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u462-5" class="ax_default table_cell u462" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u462-5_img" class="img u462_img" src="images/菜品管理/u295.png"/>
              <div id="u462-5_text" class="text u462_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u463-5" class="ax_default table_cell u463" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
              <img id="u463-5_img" class="img u463_img" src="images/菜品管理/u296.png"/>
              <div id="u463-5_text" class="text u463_text" style="visibility: inherit">
                <p><span>午餐优惠套餐</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u464-5" class="ax_default table_cell u464" style="width: 112px; height: 40px; left: 271px; top: 0px;visibility: inherit">
              <img id="u464-5_img" class="img u464_img" src="images/套餐管理/u464.png"/>
              <div id="u464-5_text" class="text u464_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u465-5" class="ax_default table_cell u465" style="width: 112px; height: 40px; left: 383px; top: 0px;visibility: inherit">
              <img id="u465-5_img" class="img u465_img" src="images/套餐管理/u464.png"/>
              <div id="u465-5_text" class="text u465_text" style="visibility: inherit">
                <p><span>午餐套</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u466-5" class="ax_default table_cell u466" style="width: 109px; height: 40px; left: 495px; top: 0px;visibility: inherit">
              <img id="u466-5_img" class="img u466_img" src="images/套餐管理/u454.png"/>
              <div id="u466-5_text" class="text u466_text" style="visibility: inherit">
                <p><span>¥222.00</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u467-5" class="ax_default table_cell u467" style="width: 134px; height: 40px; left: 604px; top: 0px;visibility: inherit">
              <img id="u467-5_img" class="img u467_img" src="images/套餐管理/u455.png"/>
              <div id="u467-5_text" class="text u467_text" style="visibility: inherit">
                <p><span>在售</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u468-5" class="ax_default table_cell u468" style="width: 168px; height: 40px; left: 738px; top: 0px;visibility: inherit">
              <img id="u468-5_img" class="img u468_img" src="images/套餐管理/u468.png"/>
              <div id="u468-5_text" class="text u468_text" style="visibility: inherit">
                <p><span>2019-02-02 11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u469-5" class="ax_default table_cell u469" style="width: 171px; height: 40px; left: 906px; top: 0px;visibility: inherit">
              <img id="u469-5_img" class="img u469_img" src="images/套餐管理/u469.png"/>
              <div id="u469-5_text" class="text u469_text" style="visibility: inherit">
                <p><span>修改 删除 启售 停售</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u470-5" class="ax_default image u470" style="width: 19px; height: 19px; left: 10px; top: 11px;visibility: inherit">
            <img id="u470-5_img" class="img u470_img" src="images/菜品管理/u313.png"/>
            <div id="u470-5_text" class="text u470_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u471-5" class="ax_default image u471" style="width: 36px; height: 28px; left: 305px; top: 6px;visibility: inherit">
            <img id="u471-5_img" class="img u471_img" src="images/套餐管理/u471.svg"/>
            <div id="u471-5_text" class="text u471_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u460-6" class="" style="width: 1078px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u461-6" class="ax_default u461" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u462-6" class="ax_default table_cell u462" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u462-6_img" class="img u462_img" src="images/菜品管理/u295.png"/>
              <div id="u462-6_text" class="text u462_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u463-6" class="ax_default table_cell u463" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
              <img id="u463-6_img" class="img u463_img" src="images/菜品管理/u296.png"/>
              <div id="u463-6_text" class="text u463_text" style="visibility: inherit">
                <p><span>午餐优惠套餐</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u464-6" class="ax_default table_cell u464" style="width: 112px; height: 40px; left: 271px; top: 0px;visibility: inherit">
              <img id="u464-6_img" class="img u464_img" src="images/套餐管理/u464.png"/>
              <div id="u464-6_text" class="text u464_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u465-6" class="ax_default table_cell u465" style="width: 112px; height: 40px; left: 383px; top: 0px;visibility: inherit">
              <img id="u465-6_img" class="img u465_img" src="images/套餐管理/u464.png"/>
              <div id="u465-6_text" class="text u465_text" style="visibility: inherit">
                <p><span>午餐套</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u466-6" class="ax_default table_cell u466" style="width: 109px; height: 40px; left: 495px; top: 0px;visibility: inherit">
              <img id="u466-6_img" class="img u466_img" src="images/套餐管理/u454.png"/>
              <div id="u466-6_text" class="text u466_text" style="visibility: inherit">
                <p><span>¥222.00</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u467-6" class="ax_default table_cell u467" style="width: 134px; height: 40px; left: 604px; top: 0px;visibility: inherit">
              <img id="u467-6_img" class="img u467_img" src="images/套餐管理/u455.png"/>
              <div id="u467-6_text" class="text u467_text" style="visibility: inherit">
                <p><span>在售</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u468-6" class="ax_default table_cell u468" style="width: 168px; height: 40px; left: 738px; top: 0px;visibility: inherit">
              <img id="u468-6_img" class="img u468_img" src="images/套餐管理/u468.png"/>
              <div id="u468-6_text" class="text u468_text" style="visibility: inherit">
                <p><span>2019-02-02 11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u469-6" class="ax_default table_cell u469" style="width: 171px; height: 40px; left: 906px; top: 0px;visibility: inherit">
              <img id="u469-6_img" class="img u469_img" src="images/套餐管理/u469.png"/>
              <div id="u469-6_text" class="text u469_text" style="visibility: inherit">
                <p><span>修改 删除 启售 停售</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u470-6" class="ax_default image u470" style="width: 19px; height: 19px; left: 10px; top: 11px;visibility: inherit">
            <img id="u470-6_img" class="img u470_img" src="images/菜品管理/u313.png"/>
            <div id="u470-6_text" class="text u470_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u471-6" class="ax_default image u471" style="width: 36px; height: 28px; left: 305px; top: 6px;visibility: inherit">
            <img id="u471-6_img" class="img u471_img" src="images/套餐管理/u471.svg"/>
            <div id="u471-6_text" class="text u471_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u460-7" class="" style="width: 1078px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u461-7" class="ax_default u461" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u462-7" class="ax_default table_cell u462" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u462-7_img" class="img u462_img" src="images/菜品管理/u295.png"/>
              <div id="u462-7_text" class="text u462_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u463-7" class="ax_default table_cell u463" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
              <img id="u463-7_img" class="img u463_img" src="images/菜品管理/u296.png"/>
              <div id="u463-7_text" class="text u463_text" style="visibility: inherit">
                <p><span>午餐优惠套餐</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u464-7" class="ax_default table_cell u464" style="width: 112px; height: 40px; left: 271px; top: 0px;visibility: inherit">
              <img id="u464-7_img" class="img u464_img" src="images/套餐管理/u464.png"/>
              <div id="u464-7_text" class="text u464_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u465-7" class="ax_default table_cell u465" style="width: 112px; height: 40px; left: 383px; top: 0px;visibility: inherit">
              <img id="u465-7_img" class="img u465_img" src="images/套餐管理/u464.png"/>
              <div id="u465-7_text" class="text u465_text" style="visibility: inherit">
                <p><span>午餐套</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u466-7" class="ax_default table_cell u466" style="width: 109px; height: 40px; left: 495px; top: 0px;visibility: inherit">
              <img id="u466-7_img" class="img u466_img" src="images/套餐管理/u454.png"/>
              <div id="u466-7_text" class="text u466_text" style="visibility: inherit">
                <p><span>¥222.00</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u467-7" class="ax_default table_cell u467" style="width: 134px; height: 40px; left: 604px; top: 0px;visibility: inherit">
              <img id="u467-7_img" class="img u467_img" src="images/套餐管理/u455.png"/>
              <div id="u467-7_text" class="text u467_text" style="visibility: inherit">
                <p><span>在售</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u468-7" class="ax_default table_cell u468" style="width: 168px; height: 40px; left: 738px; top: 0px;visibility: inherit">
              <img id="u468-7_img" class="img u468_img" src="images/套餐管理/u468.png"/>
              <div id="u468-7_text" class="text u468_text" style="visibility: inherit">
                <p><span>2019-02-02 11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u469-7" class="ax_default table_cell u469" style="width: 171px; height: 40px; left: 906px; top: 0px;visibility: inherit">
              <img id="u469-7_img" class="img u469_img" src="images/套餐管理/u469.png"/>
              <div id="u469-7_text" class="text u469_text" style="visibility: inherit">
                <p><span>修改 删除 启售 停售</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u470-7" class="ax_default image u470" style="width: 19px; height: 19px; left: 10px; top: 11px;visibility: inherit">
            <img id="u470-7_img" class="img u470_img" src="images/菜品管理/u313.png"/>
            <div id="u470-7_text" class="text u470_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u471-7" class="ax_default image u471" style="width: 36px; height: 28px; left: 305px; top: 6px;visibility: inherit">
            <img id="u471-7_img" class="img u471_img" src="images/套餐管理/u471.svg"/>
            <div id="u471-7_text" class="text u471_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u460-8" class="" style="width: 1078px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u461-8" class="ax_default u461" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u462-8" class="ax_default table_cell u462" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u462-8_img" class="img u462_img" src="images/菜品管理/u295.png"/>
              <div id="u462-8_text" class="text u462_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u463-8" class="ax_default table_cell u463" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
              <img id="u463-8_img" class="img u463_img" src="images/菜品管理/u296.png"/>
              <div id="u463-8_text" class="text u463_text" style="visibility: inherit">
                <p><span>午餐优惠套餐</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u464-8" class="ax_default table_cell u464" style="width: 112px; height: 40px; left: 271px; top: 0px;visibility: inherit">
              <img id="u464-8_img" class="img u464_img" src="images/套餐管理/u464.png"/>
              <div id="u464-8_text" class="text u464_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u465-8" class="ax_default table_cell u465" style="width: 112px; height: 40px; left: 383px; top: 0px;visibility: inherit">
              <img id="u465-8_img" class="img u465_img" src="images/套餐管理/u464.png"/>
              <div id="u465-8_text" class="text u465_text" style="visibility: inherit">
                <p><span>午餐套</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u466-8" class="ax_default table_cell u466" style="width: 109px; height: 40px; left: 495px; top: 0px;visibility: inherit">
              <img id="u466-8_img" class="img u466_img" src="images/套餐管理/u454.png"/>
              <div id="u466-8_text" class="text u466_text" style="visibility: inherit">
                <p><span>¥222.00</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u467-8" class="ax_default table_cell u467" style="width: 134px; height: 40px; left: 604px; top: 0px;visibility: inherit">
              <img id="u467-8_img" class="img u467_img" src="images/套餐管理/u455.png"/>
              <div id="u467-8_text" class="text u467_text" style="visibility: inherit">
                <p><span>在售</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u468-8" class="ax_default table_cell u468" style="width: 168px; height: 40px; left: 738px; top: 0px;visibility: inherit">
              <img id="u468-8_img" class="img u468_img" src="images/套餐管理/u468.png"/>
              <div id="u468-8_text" class="text u468_text" style="visibility: inherit">
                <p><span>2019-02-02 11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u469-8" class="ax_default table_cell u469" style="width: 171px; height: 40px; left: 906px; top: 0px;visibility: inherit">
              <img id="u469-8_img" class="img u469_img" src="images/套餐管理/u469.png"/>
              <div id="u469-8_text" class="text u469_text" style="visibility: inherit">
                <p><span>修改 删除 启售 停售</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u470-8" class="ax_default image u470" style="width: 19px; height: 19px; left: 10px; top: 11px;visibility: inherit">
            <img id="u470-8_img" class="img u470_img" src="images/菜品管理/u313.png"/>
            <div id="u470-8_text" class="text u470_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u471-8" class="ax_default image u471" style="width: 36px; height: 28px; left: 305px; top: 6px;visibility: inherit">
            <img id="u471-8_img" class="img u471_img" src="images/套餐管理/u471.svg"/>
            <div id="u471-8_text" class="text u471_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u460-9" class="" style="width: 1078px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u461-9" class="ax_default u461" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u462-9" class="ax_default table_cell u462" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u462-9_img" class="img u462_img" src="images/菜品管理/u295.png"/>
              <div id="u462-9_text" class="text u462_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u463-9" class="ax_default table_cell u463" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
              <img id="u463-9_img" class="img u463_img" src="images/菜品管理/u296.png"/>
              <div id="u463-9_text" class="text u463_text" style="visibility: inherit">
                <p><span>午餐优惠套餐</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u464-9" class="ax_default table_cell u464" style="width: 112px; height: 40px; left: 271px; top: 0px;visibility: inherit">
              <img id="u464-9_img" class="img u464_img" src="images/套餐管理/u464.png"/>
              <div id="u464-9_text" class="text u464_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u465-9" class="ax_default table_cell u465" style="width: 112px; height: 40px; left: 383px; top: 0px;visibility: inherit">
              <img id="u465-9_img" class="img u465_img" src="images/套餐管理/u464.png"/>
              <div id="u465-9_text" class="text u465_text" style="visibility: inherit">
                <p><span>午餐套</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u466-9" class="ax_default table_cell u466" style="width: 109px; height: 40px; left: 495px; top: 0px;visibility: inherit">
              <img id="u466-9_img" class="img u466_img" src="images/套餐管理/u454.png"/>
              <div id="u466-9_text" class="text u466_text" style="visibility: inherit">
                <p><span>¥222.00</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u467-9" class="ax_default table_cell u467" style="width: 134px; height: 40px; left: 604px; top: 0px;visibility: inherit">
              <img id="u467-9_img" class="img u467_img" src="images/套餐管理/u455.png"/>
              <div id="u467-9_text" class="text u467_text" style="visibility: inherit">
                <p><span>在售</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u468-9" class="ax_default table_cell u468" style="width: 168px; height: 40px; left: 738px; top: 0px;visibility: inherit">
              <img id="u468-9_img" class="img u468_img" src="images/套餐管理/u468.png"/>
              <div id="u468-9_text" class="text u468_text" style="visibility: inherit">
                <p><span>2019-02-02 11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u469-9" class="ax_default table_cell u469" style="width: 171px; height: 40px; left: 906px; top: 0px;visibility: inherit">
              <img id="u469-9_img" class="img u469_img" src="images/套餐管理/u469.png"/>
              <div id="u469-9_text" class="text u469_text" style="visibility: inherit">
                <p><span>修改 删除 启售 停售</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u470-9" class="ax_default image u470" style="width: 19px; height: 19px; left: 10px; top: 11px;visibility: inherit">
            <img id="u470-9_img" class="img u470_img" src="images/菜品管理/u313.png"/>
            <div id="u470-9_text" class="text u470_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u471-9" class="ax_default image u471" style="width: 36px; height: 28px; left: 305px; top: 6px;visibility: inherit">
            <img id="u471-9_img" class="img u471_img" src="images/套餐管理/u471.svg"/>
            <div id="u471-9_text" class="text u471_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u460-10" class="" style="width: 1078px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u461-10" class="ax_default u461" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u462-10" class="ax_default table_cell u462" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u462-10_img" class="img u462_img" src="images/菜品管理/u295.png"/>
              <div id="u462-10_text" class="text u462_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u463-10" class="ax_default table_cell u463" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
              <img id="u463-10_img" class="img u463_img" src="images/菜品管理/u296.png"/>
              <div id="u463-10_text" class="text u463_text" style="visibility: inherit">
                <p><span>午餐优惠套餐</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u464-10" class="ax_default table_cell u464" style="width: 112px; height: 40px; left: 271px; top: 0px;visibility: inherit">
              <img id="u464-10_img" class="img u464_img" src="images/套餐管理/u464.png"/>
              <div id="u464-10_text" class="text u464_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u465-10" class="ax_default table_cell u465" style="width: 112px; height: 40px; left: 383px; top: 0px;visibility: inherit">
              <img id="u465-10_img" class="img u465_img" src="images/套餐管理/u464.png"/>
              <div id="u465-10_text" class="text u465_text" style="visibility: inherit">
                <p><span>午餐套</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u466-10" class="ax_default table_cell u466" style="width: 109px; height: 40px; left: 495px; top: 0px;visibility: inherit">
              <img id="u466-10_img" class="img u466_img" src="images/套餐管理/u454.png"/>
              <div id="u466-10_text" class="text u466_text" style="visibility: inherit">
                <p><span>¥222.00</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u467-10" class="ax_default table_cell u467" style="width: 134px; height: 40px; left: 604px; top: 0px;visibility: inherit">
              <img id="u467-10_img" class="img u467_img" src="images/套餐管理/u455.png"/>
              <div id="u467-10_text" class="text u467_text" style="visibility: inherit">
                <p><span>在售</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u468-10" class="ax_default table_cell u468" style="width: 168px; height: 40px; left: 738px; top: 0px;visibility: inherit">
              <img id="u468-10_img" class="img u468_img" src="images/套餐管理/u468.png"/>
              <div id="u468-10_text" class="text u468_text" style="visibility: inherit">
                <p><span>2019-02-02 11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u469-10" class="ax_default table_cell u469" style="width: 171px; height: 40px; left: 906px; top: 0px;visibility: inherit">
              <img id="u469-10_img" class="img u469_img" src="images/套餐管理/u469.png"/>
              <div id="u469-10_text" class="text u469_text" style="visibility: inherit">
                <p><span>修改 删除 启售 停售</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u470-10" class="ax_default image u470" style="width: 19px; height: 19px; left: 10px; top: 11px;visibility: inherit">
            <img id="u470-10_img" class="img u470_img" src="images/菜品管理/u313.png"/>
            <div id="u470-10_text" class="text u470_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u471-10" class="ax_default image u471" style="width: 36px; height: 28px; left: 305px; top: 6px;visibility: inherit">
            <img id="u471-10_img" class="img u471_img" src="images/套餐管理/u471.svg"/>
            <div id="u471-10_text" class="text u471_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u460-11" class="" style="width: 1078px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u461-11" class="ax_default u461" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u462-11" class="ax_default table_cell u462" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u462-11_img" class="img u462_img" src="images/菜品管理/u295.png"/>
              <div id="u462-11_text" class="text u462_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u463-11" class="ax_default table_cell u463" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
              <img id="u463-11_img" class="img u463_img" src="images/菜品管理/u296.png"/>
              <div id="u463-11_text" class="text u463_text" style="visibility: inherit">
                <p><span>午餐优惠套餐</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u464-11" class="ax_default table_cell u464" style="width: 112px; height: 40px; left: 271px; top: 0px;visibility: inherit">
              <img id="u464-11_img" class="img u464_img" src="images/套餐管理/u464.png"/>
              <div id="u464-11_text" class="text u464_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u465-11" class="ax_default table_cell u465" style="width: 112px; height: 40px; left: 383px; top: 0px;visibility: inherit">
              <img id="u465-11_img" class="img u465_img" src="images/套餐管理/u464.png"/>
              <div id="u465-11_text" class="text u465_text" style="visibility: inherit">
                <p><span>午餐套</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u466-11" class="ax_default table_cell u466" style="width: 109px; height: 40px; left: 495px; top: 0px;visibility: inherit">
              <img id="u466-11_img" class="img u466_img" src="images/套餐管理/u454.png"/>
              <div id="u466-11_text" class="text u466_text" style="visibility: inherit">
                <p><span>¥222.00</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u467-11" class="ax_default table_cell u467" style="width: 134px; height: 40px; left: 604px; top: 0px;visibility: inherit">
              <img id="u467-11_img" class="img u467_img" src="images/套餐管理/u455.png"/>
              <div id="u467-11_text" class="text u467_text" style="visibility: inherit">
                <p><span>在售</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u468-11" class="ax_default table_cell u468" style="width: 168px; height: 40px; left: 738px; top: 0px;visibility: inherit">
              <img id="u468-11_img" class="img u468_img" src="images/套餐管理/u468.png"/>
              <div id="u468-11_text" class="text u468_text" style="visibility: inherit">
                <p><span>2019-02-02 11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u469-11" class="ax_default table_cell u469" style="width: 171px; height: 40px; left: 906px; top: 0px;visibility: inherit">
              <img id="u469-11_img" class="img u469_img" src="images/套餐管理/u469.png"/>
              <div id="u469-11_text" class="text u469_text" style="visibility: inherit">
                <p><span>修改 删除 启售 停售</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u470-11" class="ax_default image u470" style="width: 19px; height: 19px; left: 10px; top: 11px;visibility: inherit">
            <img id="u470-11_img" class="img u470_img" src="images/菜品管理/u313.png"/>
            <div id="u470-11_text" class="text u470_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u471-11" class="ax_default image u471" style="width: 36px; height: 28px; left: 305px; top: 6px;visibility: inherit">
            <img id="u471-11_img" class="img u471_img" src="images/套餐管理/u471.svg"/>
            <div id="u471-11_text" class="text u471_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u460-12" class="" style="width: 1078px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u461-12" class="ax_default u461" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u462-12" class="ax_default table_cell u462" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u462-12_img" class="img u462_img" src="images/菜品管理/u295.png"/>
              <div id="u462-12_text" class="text u462_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u463-12" class="ax_default table_cell u463" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
              <img id="u463-12_img" class="img u463_img" src="images/菜品管理/u296.png"/>
              <div id="u463-12_text" class="text u463_text" style="visibility: inherit">
                <p><span>午餐优惠套餐</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u464-12" class="ax_default table_cell u464" style="width: 112px; height: 40px; left: 271px; top: 0px;visibility: inherit">
              <img id="u464-12_img" class="img u464_img" src="images/套餐管理/u464.png"/>
              <div id="u464-12_text" class="text u464_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u465-12" class="ax_default table_cell u465" style="width: 112px; height: 40px; left: 383px; top: 0px;visibility: inherit">
              <img id="u465-12_img" class="img u465_img" src="images/套餐管理/u464.png"/>
              <div id="u465-12_text" class="text u465_text" style="visibility: inherit">
                <p><span>午餐套</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u466-12" class="ax_default table_cell u466" style="width: 109px; height: 40px; left: 495px; top: 0px;visibility: inherit">
              <img id="u466-12_img" class="img u466_img" src="images/套餐管理/u454.png"/>
              <div id="u466-12_text" class="text u466_text" style="visibility: inherit">
                <p><span>¥222.00</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u467-12" class="ax_default table_cell u467" style="width: 134px; height: 40px; left: 604px; top: 0px;visibility: inherit">
              <img id="u467-12_img" class="img u467_img" src="images/套餐管理/u455.png"/>
              <div id="u467-12_text" class="text u467_text" style="visibility: inherit">
                <p><span>在售</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u468-12" class="ax_default table_cell u468" style="width: 168px; height: 40px; left: 738px; top: 0px;visibility: inherit">
              <img id="u468-12_img" class="img u468_img" src="images/套餐管理/u468.png"/>
              <div id="u468-12_text" class="text u468_text" style="visibility: inherit">
                <p><span>2019-02-02 11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u469-12" class="ax_default table_cell u469" style="width: 171px; height: 40px; left: 906px; top: 0px;visibility: inherit">
              <img id="u469-12_img" class="img u469_img" src="images/套餐管理/u469.png"/>
              <div id="u469-12_text" class="text u469_text" style="visibility: inherit">
                <p><span>修改 删除 启售 停售</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u470-12" class="ax_default image u470" style="width: 19px; height: 19px; left: 10px; top: 11px;visibility: inherit">
            <img id="u470-12_img" class="img u470_img" src="images/菜品管理/u313.png"/>
            <div id="u470-12_text" class="text u470_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u471-12" class="ax_default image u471" style="width: 36px; height: 28px; left: 305px; top: 6px;visibility: inherit">
            <img id="u471-12_img" class="img u471_img" src="images/套餐管理/u471.svg"/>
            <div id="u471-12_text" class="text u471_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u460-13" class="" style="width: 1078px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u461-13" class="ax_default u461" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u462-13" class="ax_default table_cell u462" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u462-13_img" class="img u462_img" src="images/菜品管理/u295.png"/>
              <div id="u462-13_text" class="text u462_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u463-13" class="ax_default table_cell u463" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
              <img id="u463-13_img" class="img u463_img" src="images/菜品管理/u296.png"/>
              <div id="u463-13_text" class="text u463_text" style="visibility: inherit">
                <p><span>午餐优惠套餐</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u464-13" class="ax_default table_cell u464" style="width: 112px; height: 40px; left: 271px; top: 0px;visibility: inherit">
              <img id="u464-13_img" class="img u464_img" src="images/套餐管理/u464.png"/>
              <div id="u464-13_text" class="text u464_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u465-13" class="ax_default table_cell u465" style="width: 112px; height: 40px; left: 383px; top: 0px;visibility: inherit">
              <img id="u465-13_img" class="img u465_img" src="images/套餐管理/u464.png"/>
              <div id="u465-13_text" class="text u465_text" style="visibility: inherit">
                <p><span>午餐套</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u466-13" class="ax_default table_cell u466" style="width: 109px; height: 40px; left: 495px; top: 0px;visibility: inherit">
              <img id="u466-13_img" class="img u466_img" src="images/套餐管理/u454.png"/>
              <div id="u466-13_text" class="text u466_text" style="visibility: inherit">
                <p><span>¥222.00</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u467-13" class="ax_default table_cell u467" style="width: 134px; height: 40px; left: 604px; top: 0px;visibility: inherit">
              <img id="u467-13_img" class="img u467_img" src="images/套餐管理/u455.png"/>
              <div id="u467-13_text" class="text u467_text" style="visibility: inherit">
                <p><span>在售</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u468-13" class="ax_default table_cell u468" style="width: 168px; height: 40px; left: 738px; top: 0px;visibility: inherit">
              <img id="u468-13_img" class="img u468_img" src="images/套餐管理/u468.png"/>
              <div id="u468-13_text" class="text u468_text" style="visibility: inherit">
                <p><span>2019-02-02 11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u469-13" class="ax_default table_cell u469" style="width: 171px; height: 40px; left: 906px; top: 0px;visibility: inherit">
              <img id="u469-13_img" class="img u469_img" src="images/套餐管理/u469.png"/>
              <div id="u469-13_text" class="text u469_text" style="visibility: inherit">
                <p><span>修改 删除 启售 停售</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u470-13" class="ax_default image u470" style="width: 19px; height: 19px; left: 10px; top: 11px;visibility: inherit">
            <img id="u470-13_img" class="img u470_img" src="images/菜品管理/u313.png"/>
            <div id="u470-13_text" class="text u470_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u471-13" class="ax_default image u471" style="width: 36px; height: 28px; left: 305px; top: 6px;visibility: inherit">
            <img id="u471-13_img" class="img u471_img" src="images/套餐管理/u471.svg"/>
            <div id="u471-13_text" class="text u471_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default primary_button">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text ">
          <p><span>新建套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u473" class="ax_default image">
        <img id="u473_img" class="img " src="images/菜品管理/u313.png"/>
        <div id="u473_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u474" class="ax_default image">
        <img id="u474_img" class="img " src="images/菜品管理/u313.png"/>
        <div id="u474_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u475" class="ax_default" data-left="972" data-top="728" data-width="375" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u476" class="ax_default" data-left="1075" data-top="728" data-width="272" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u477" class="ax_default shape1">
            <div id="u477_div" class=""></div>
            <div id="u477_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u478" class="ax_default shape1">
            <div id="u478_div" class=""></div>
            <div id="u478_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u479" class="ax_default shape1">
            <div id="u479_div" class=""></div>
            <div id="u479_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u480" class="ax_default shape1">
            <div id="u480_div" class=""></div>
            <div id="u480_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u481" class="ax_default shape1">
            <div id="u481_div" class=""></div>
            <div id="u481_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u482" class="ax_default" data-left="1075" data-top="728" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u483" class="ax_default shape1">
              <div id="u483_div" class=""></div>
              <div id="u483_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u484" class="ax_default image1">
              <img id="u484_img" class="img " src="images/员工管理/u78.png"/>
              <div id="u484_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u485" class="ax_default" data-left="1315" data-top="728" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u486" class="ax_default shape1">
              <div id="u486_div" class=""></div>
              <div id="u486_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u487" class="ax_default image1">
              <img id="u487_img" class="img " src="images/员工管理/u81.svg"/>
              <div id="u487_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u488" class="ax_default label">
          <div id="u488_div" class=""></div>
          <div id="u488_text" class="text ">
            <p><span>总共 85 个项目</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default label">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>批量删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u490" class="ax_default label">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>批量停售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default label">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text ">
          <p><span>批量启售</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u492" class="ax_default" data-left="1420" data-top="219" data-width="578" data-height="532">

        <!-- Unnamed (矩形) -->
        <div id="u493" class="ax_default paragraph">
          <div id="u493_div" class=""></div>
          <div id="u493_text" class="text ">
            <p><span>交互说明</span></p><p><span>1.搜索</span></p><p><span>1.1 输入套餐名称进行搜索，支持模糊搜索</span></p><p><span><br></span></p><p><span>2.新建套餐</span></p><p><span>2.1 点击新建套餐跳转至新建套餐页面</span></p><p><span><br></span></p><p><span>2.3 字段：</span></p><p><span>2.3.1 套餐名称、套餐分类、售价、商品码、售卖状态、最后操作时间</span></p><p><span>2.3.2 排序：创建时间的倒序排列，单页最多显示10条</span></p><p><span><br></span></p><p><span>3.操作</span></p><p><span>3.1 修改&nbsp; 可以修改套餐信息</span></p><p><span style="color:#000000;">3.2 启售/停售，套餐被停售后，不可售卖</span></p><p><span style="color:#000000;">3.3 删除&nbsp; 在售状态下，不可删除套餐</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u494" class="ax_default image">
        <img id="u494_img" class="img " src="images/套餐管理/u494.svg"/>
        <div id="u494_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
