﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/订单明细/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (主导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default box_1">
        <div id="u596_div" class=""></div>
        <div id="u596_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">瑞吉外卖</span><span style="font-family:'Arial Normal', 'Arial';">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default box_1">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default box_2">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u599" class="ax_default">
        <div id="u599_state0" class="panel_state" data-label="State1" style="">
          <div id="u599_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u600" class="ax_default paragraph">
              <div id="u600_div" class=""></div>
              <div id="u600_text" class="text ">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">&nbsp;&nbsp; &nbsp;&nbsp; </span><a id="u601" class="link"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">订单明细</span></a></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">&nbsp;&nbsp; &nbsp;&nbsp; </span><a id="u602" class="link"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">分类管理</span></a></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">&nbsp;&nbsp; &nbsp;&nbsp; </span><a id="u603" class="link"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">菜品管理</span></a></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">&nbsp;&nbsp; &nbsp;&nbsp; </span><a id="u604" class="link"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">套餐管理</span></a></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&nbsp;&nbsp; &nbsp;&nbsp; </span><a id="u605" class="link"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">员工管理</span></a></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;"><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default label">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u607" class="ax_default label">
        <div id="u607_div" class=""></div>
        <div id="u607_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u608" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1393" data-top="249" data-width="456" data-height="275">

        <!-- Unnamed (矩形) -->
        <div id="u609" class="ax_default box_1">
          <div id="u609_div" class=""></div>
          <div id="u609_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u610" class="ax_default line">
          <img id="u610_img" class="img " src="images/员工管理/u35.svg"/>
          <div id="u610_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u611" class="ax_default heading_3">
          <div id="u611_div" class=""></div>
          <div id="u611_text" class="text ">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u612" class="ax_default primary_button">
          <div id="u612_div" class=""></div>
          <div id="u612_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u613" class="ax_default button">
          <div id="u613_div" class=""></div>
          <div id="u613_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u614" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u615" class="ax_default label">
            <div id="u615_div" class=""></div>
            <div id="u615_text" class="text ">
              <p><span>原始密码：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u616" class="ax_default box_1">
            <img id="u616_img" class="img " src="images/员工管理/u41.svg"/>
            <div id="u616_text" class="text ">
              <p><span>请输入原始密码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u617" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u618" class="ax_default label">
            <div id="u618_div" class=""></div>
            <div id="u618_text" class="text ">
              <p><span>新密码：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u619" class="ax_default box_1">
            <img id="u619_img" class="img " src="images/员工管理/u41.svg"/>
            <div id="u619_text" class="text ">
              <p><span>请输入新密码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u620" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u621" class="ax_default label">
            <div id="u621_div" class=""></div>
            <div id="u621_text" class="text ">
              <p><span>再次输入：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u622" class="ax_default box_1">
            <img id="u622_img" class="img " src="images/员工管理/u41.svg"/>
            <div id="u622_text" class="text ">
              <p><span>再次输入新密码</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u595" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default box_2">
        <div id="u623_div" class=""></div>
        <div id="u623_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default box_2">
        <div id="u624_div" class=""></div>
        <div id="u624_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default box_2">
        <div id="u625_div" class=""></div>
        <div id="u625_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u626" class="ax_default label">
        <div id="u626_div" class=""></div>
        <div id="u626_text" class="text ">
          <p><span>订单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default box_1">
        <img id="u627_img" class="img " src="images/订单明细/u627.svg"/>
        <div id="u627_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u628" class="ax_default label">
        <div id="u628_div" class=""></div>
        <div id="u628_text" class="text ">
          <p><span>下单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default box_1">
        <img id="u629_img" class="img " src="images/订单明细/u627.svg"/>
        <div id="u629_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';">20191231 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u630" class="ax_default primary_button">
        <div id="u630_div" class=""></div>
        <div id="u630_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default primary_button">
        <div id="u631_div" class=""></div>
        <div id="u631_text" class="text ">
          <p><span>下载报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u632" class="ax_default box_2">
        <div id="u632_div" class=""></div>
        <div id="u632_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u633" class="ax_default label">
        <div id="u633_div" class=""></div>
        <div id="u633_text" class="text ">
          <p><span>订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default label">
        <div id="u634_div" class=""></div>
        <div id="u634_text" class="text ">
          <p><span>订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u635" class="ax_default label">
        <div id="u635_div" class=""></div>
        <div id="u635_text" class="text ">
          <p><span>下单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u636" class="ax_default label">
        <div id="u636_div" class=""></div>
        <div id="u636_text" class="text ">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u637" class="ax_default label">
        <div id="u637_div" class=""></div>
        <div id="u637_text" class="text ">
          <p><span>实收金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u638" class="ax_default label">
        <div id="u638_div" class=""></div>
        <div id="u638_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default label">
        <div id="u639_div" class=""></div>
        <div id="u639_text" class="text ">
          <p><span>2021010200001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u640" class="ax_default label">
        <div id="u640_div" class=""></div>
        <div id="u640_text" class="text ">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default label">
        <div id="u641_div" class=""></div>
        <div id="u641_text" class="text ">
          <p><span>播仔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u642" class="ax_default label">
        <div id="u642_div" class=""></div>
        <div id="u642_text" class="text ">
          <p><span>2021-01-02 11:11:11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u643" class="ax_default label">
        <div id="u643_div" class=""></div>
        <div id="u643_text" class="text ">
          <p><span>40.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u644" class="ax_default label">
        <div id="u644_div" class=""></div>
        <div id="u644_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u645" class="ax_default label">
        <div id="u645_div" class=""></div>
        <div id="u645_text" class="text ">
          <p><span>2021010200001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u646" class="ax_default label">
        <div id="u646_div" class=""></div>
        <div id="u646_text" class="text ">
          <p><span>待派送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default label">
        <div id="u647_div" class=""></div>
        <div id="u647_text" class="text ">
          <p><span>播仔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u648" class="ax_default label">
        <div id="u648_div" class=""></div>
        <div id="u648_text" class="text ">
          <p><span>2021-01-02 11:11:11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u649" class="ax_default label">
        <div id="u649_div" class=""></div>
        <div id="u649_text" class="text ">
          <p><span>40.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u650" class="ax_default label">
        <div id="u650_div" class=""></div>
        <div id="u650_text" class="text ">
          <p><span>派送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default label">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text ">
          <p><span>2021010200001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default label">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text ">
          <p><span>已派送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default label">
        <div id="u653_div" class=""></div>
        <div id="u653_text" class="text ">
          <p><span>播仔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default label">
        <div id="u654_div" class=""></div>
        <div id="u654_text" class="text ">
          <p><span>2021-01-02 11:11:11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default label">
        <div id="u655_div" class=""></div>
        <div id="u655_text" class="text ">
          <p><span>40.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u656" class="ax_default label">
        <div id="u656_div" class=""></div>
        <div id="u656_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u657" class="ax_default label">
        <div id="u657_div" class=""></div>
        <div id="u657_text" class="text ">
          <p><span>2021010200001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u658" class="ax_default label">
        <div id="u658_div" class=""></div>
        <div id="u658_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u659" class="ax_default label">
        <div id="u659_div" class=""></div>
        <div id="u659_text" class="text ">
          <p><span>播仔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u660" class="ax_default label">
        <div id="u660_div" class=""></div>
        <div id="u660_text" class="text ">
          <p><span>2021-01-02 11:11:11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default label">
        <div id="u661_div" class=""></div>
        <div id="u661_text" class="text ">
          <p><span>40.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u662" class="ax_default label">
        <div id="u662_div" class=""></div>
        <div id="u662_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u663" class="ax_default label">
        <div id="u663_div" class=""></div>
        <div id="u663_text" class="text ">
          <p><span>2021010200001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u664" class="ax_default label">
        <div id="u664_div" class=""></div>
        <div id="u664_text" class="text ">
          <p><span>待派送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u665" class="ax_default label">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text ">
          <p><span>播仔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u666" class="ax_default label">
        <div id="u666_div" class=""></div>
        <div id="u666_text" class="text ">
          <p><span>2021-01-02 11:11:11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default label">
        <div id="u667_div" class=""></div>
        <div id="u667_text" class="text ">
          <p><span>40.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u668" class="ax_default label">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text ">
          <p><span>2021010200001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default label">
        <div id="u669_div" class=""></div>
        <div id="u669_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u670" class="ax_default label">
        <div id="u670_div" class=""></div>
        <div id="u670_text" class="text ">
          <p><span>播仔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u671" class="ax_default label">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text ">
          <p><span>2021-01-02 11:11:11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u672" class="ax_default label">
        <div id="u672_div" class=""></div>
        <div id="u672_text" class="text ">
          <p><span>40.00</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u673" class="ax_default" data-left="1415" data-top="79" data-width="578" data-height="532">

        <!-- Unnamed (矩形) -->
        <div id="u674" class="ax_default paragraph">
          <div id="u674_div" class=""></div>
          <div id="u674_text" class="text ">
            <p><span>交互说明</span></p><p><span>1.搜索</span></p><p><span>1.1 输入订单号进行搜索，支持模糊搜索</span></p><p><span>1.2 根据订单状态进行筛选</span></p><p><span>1.3 根据支付方式进行筛选</span></p><p><span>1.4 结账时间进行时间筛选</span></p><p><span><br></span></p><p><span><br></span></p><p><span>2.字段：</span></p><p><span>2.1 订单号、订单状态、下单用户、下单时间、结账时间、支付方式、实收金额、操作</span></p><p><span>2.2 操作 订单可以手动取消</span></p><p><span style="color:#000000;"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default label">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text ">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default label">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text ">
          <p><span>13512345678</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default label">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span>13512345678</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u678" class="ax_default label">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span>13512345678</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default label">
        <div id="u679_div" class=""></div>
        <div id="u679_text" class="text ">
          <p><span>13512345678</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u680" class="ax_default label">
        <div id="u680_div" class=""></div>
        <div id="u680_text" class="text ">
          <p><span>13512345678</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default label">
        <div id="u681_div" class=""></div>
        <div id="u681_text" class="text ">
          <p><span>13512345678</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default label">
        <div id="u682_div" class=""></div>
        <div id="u682_text" class="text ">
          <p><span>地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default label">
        <div id="u683_div" class=""></div>
        <div id="u683_text" class="text ">
          <p><span>金燕龙办公楼（建材城西路9号）四层（一一宾馆北侧办公楼）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u684" class="ax_default label">
        <div id="u684_div" class=""></div>
        <div id="u684_text" class="text ">
          <p><span>金燕龙办公楼（建材城西路9号）四层（一一宾馆北侧办公楼）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default label">
        <div id="u685_div" class=""></div>
        <div id="u685_text" class="text ">
          <p><span>金燕龙办公楼（建材城西路9号）四层（一一宾馆北侧办公楼）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u686" class="ax_default label">
        <div id="u686_div" class=""></div>
        <div id="u686_text" class="text ">
          <p><span>金燕龙办公楼（建材城西路9号）四层（一一宾馆北侧办公楼）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u687" class="ax_default label">
        <div id="u687_div" class=""></div>
        <div id="u687_text" class="text ">
          <p><span>金燕龙办公楼（建材城西路9号）四层（一一宾馆北侧办公楼）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u688" class="ax_default label">
        <div id="u688_div" class=""></div>
        <div id="u688_text" class="text ">
          <p><span>金燕龙办公楼（建材城西路9号）四层（一一宾馆北侧办公楼）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default label">
        <div id="u689_div" class=""></div>
        <div id="u689_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u690" class="ax_default label">
        <div id="u690_div" class=""></div>
        <div id="u690_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u691" class="ax_default label">
        <div id="u691_div" class=""></div>
        <div id="u691_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u692" class="ax_default label">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text ">
          <p><span>派送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u693" class="ax_default label">
        <div id="u693_div" class=""></div>
        <div id="u693_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default label">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u695" class="ax_default" data-left="441" data-top="893" data-width="472" data-height="245">

        <!-- Unnamed (组合) -->
        <div id="u696" class="ax_default" data-left="441" data-top="893" data-width="472" data-height="245">

          <!-- Unnamed (矩形) -->
          <div id="u697" class="ax_default box_1">
            <div id="u697_div" class=""></div>
            <div id="u697_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u698" class="ax_default paragraph">
            <div id="u698_div" class=""></div>
            <div id="u698_text" class="text ">
              <p><span>订单号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u699" class="ax_default paragraph">
            <div id="u699_div" class=""></div>
            <div id="u699_text" class="text ">
              <p><span>20210505123012311</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u700" class="ax_default paragraph">
            <div id="u700_div" class=""></div>
            <div id="u700_text" class="text ">
              <p><span>收货人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u701" class="ax_default paragraph">
            <div id="u701_div" class=""></div>
            <div id="u701_text" class="text ">
              <p><span>支付金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u702" class="ax_default paragraph">
            <div id="u702_div" class=""></div>
            <div id="u702_text" class="text ">
              <p><span>￥30.50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u703" class="ax_default box_1">
            <div id="u703_div" class=""></div>
            <div id="u703_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u704" class="ax_default paragraph">
            <div id="u704_div" class=""></div>
            <div id="u704_text" class="text ">
              <p><span>订单状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u705" class="ax_default paragraph">
            <div id="u705_div" class=""></div>
            <div id="u705_text" class="text ">
              <p><span>李 先生</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u706" class="ax_default paragraph">
            <div id="u706_div" class=""></div>
            <div id="u706_text" class="text ">
              <p><span>联系电话</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u707" class="ax_default paragraph">
            <div id="u707_div" class=""></div>
            <div id="u707_text" class="text ">
              <p><span>13512312311</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u708" class="ax_default paragraph">
            <div id="u708_div" class=""></div>
            <div id="u708_text" class="text ">
              <p><span>已完成</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u709" class="ax_default paragraph">
            <div id="u709_div" class=""></div>
            <div id="u709_text" class="text ">
              <p><span>地址</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u710" class="ax_default paragraph">
            <div id="u710_div" class=""></div>
            <div id="u710_text" class="text ">
              <p><span>金燕龙办公楼（建材城西路9号）.....</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u711" class="ax_default paragraph">
            <div id="u711_div" class=""></div>
            <div id="u711_text" class="text ">
              <p><span>下单时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u712" class="ax_default paragraph">
            <div id="u712_div" class=""></div>
            <div id="u712_text" class="text ">
              <p><span>2021-5-6 18:52:39</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u713" class="ax_default heading_3">
          <div id="u713_div" class=""></div>
          <div id="u713_text" class="text ">
            <p><span>X</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
