﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建菜品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建菜品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新建菜品/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (主导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default box_1">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">瑞吉外卖</span><span style="font-family:'Arial Normal', 'Arial';">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default box_1">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default box_2">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u340" class="ax_default">
        <div id="u340_state0" class="panel_state" data-label="State1" style="">
          <div id="u340_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u341" class="ax_default paragraph">
              <div id="u341_div" class=""></div>
              <div id="u341_text" class="text ">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">&nbsp;&nbsp; &nbsp;&nbsp; </span><a id="u342" class="link"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">订单明细</span></a></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">&nbsp;&nbsp; &nbsp;&nbsp; </span><a id="u343" class="link"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">分类管理</span></a></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">&nbsp;&nbsp; &nbsp;&nbsp; </span><a id="u344" class="link"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">菜品管理</span></a></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">&nbsp;&nbsp; &nbsp;&nbsp; </span><a id="u345" class="link"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">套餐管理</span></a></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&nbsp;&nbsp; &nbsp;&nbsp; </span><a id="u346" class="link"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">员工管理</span></a></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;"><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default label">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default label">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u349" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1393" data-top="249" data-width="456" data-height="275">

        <!-- Unnamed (矩形) -->
        <div id="u350" class="ax_default box_1">
          <div id="u350_div" class=""></div>
          <div id="u350_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u351" class="ax_default line">
          <img id="u351_img" class="img " src="images/员工管理/u35.svg"/>
          <div id="u351_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u352" class="ax_default heading_3">
          <div id="u352_div" class=""></div>
          <div id="u352_text" class="text ">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u353" class="ax_default primary_button">
          <div id="u353_div" class=""></div>
          <div id="u353_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u354" class="ax_default button">
          <div id="u354_div" class=""></div>
          <div id="u354_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u355" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u356" class="ax_default label">
            <div id="u356_div" class=""></div>
            <div id="u356_text" class="text ">
              <p><span>原始密码：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u357" class="ax_default box_1">
            <img id="u357_img" class="img " src="images/员工管理/u41.svg"/>
            <div id="u357_text" class="text ">
              <p><span>请输入原始密码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u358" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u359" class="ax_default label">
            <div id="u359_div" class=""></div>
            <div id="u359_text" class="text ">
              <p><span>新密码：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u360" class="ax_default box_1">
            <img id="u360_img" class="img " src="images/员工管理/u41.svg"/>
            <div id="u360_text" class="text ">
              <p><span>请输入新密码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u361" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u362" class="ax_default label">
            <div id="u362_div" class=""></div>
            <div id="u362_text" class="text ">
              <p><span>再次输入：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u363" class="ax_default box_1">
            <img id="u363_img" class="img " src="images/员工管理/u41.svg"/>
            <div id="u363_text" class="text ">
              <p><span>再次输入新密码</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u336" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default box_2">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default box_2">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default heading_3">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>新建菜品</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u367" class="ax_default image">
        <img id="u367_img" class="img " src="images/添加员工/u115.png"/>
        <div id="u367_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u368" class="ax_default" data-left="329" data-top="89" data-width="371" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u369" class="ax_default label">
          <div id="u369_div" class=""></div>
          <div id="u369_text" class="text ">
            <p><span>菜品名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u370" class="ax_default box_1">
          <img id="u370_img" class="img " src="images/员工管理/u41.svg"/>
          <div id="u370_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u371" class="ax_default" data-left="330" data-top="169" data-width="370" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u372" class="ax_default label">
          <div id="u372_div" class=""></div>
          <div id="u372_text" class="text ">
            <p><span>菜品价格：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u373" class="ax_default box_1">
          <img id="u373_img" class="img " src="images/员工管理/u41.svg"/>
          <div id="u373_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u374" class="ax_default" data-left="330" data-top="129" data-width="370" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u375" class="ax_default label">
          <div id="u375_div" class=""></div>
          <div id="u375_text" class="text ">
            <p><span>菜品分类：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u376" class="ax_default box_1">
          <img id="u376_img" class="img " src="images/员工管理/u41.svg"/>
          <div id="u376_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u377" class="ax_default" data-left="330" data-top="586" data-width="399" data-height="100">

        <!-- Unnamed (组合) -->
        <div id="u378" class="ax_default" data-left="330" data-top="586" data-width="170" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u379" class="ax_default label">
            <div id="u379_div" class=""></div>
            <div id="u379_text" class="text ">
              <p><span>菜品图片：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u380" class="ax_default box_1">
            <img id="u380_img" class="img " src="images/新建菜品/u380.svg"/>
            <div id="u380_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u381" class="ax_default shape">
          <img id="u381_img" class="img " src="images/新建菜品/u381.svg"/>
          <div id="u381_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u382" class="ax_default label">
          <div id="u382_div" class=""></div>
          <div id="u382_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">图片大小不超过</span><span style="font-family:'Arial Normal', 'Arial';">2M</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">仅能上传 PNG JPEG JPG类型图片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u383" class="ax_default" data-left="270" data-top="843" data-width="1083" data-height="46">

        <!-- Unnamed (矩形) -->
        <div id="u384" class="ax_default primary_button">
          <div id="u384_div" class=""></div>
          <div id="u384_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u385" class="ax_default primary_button">
          <div id="u385_div" class=""></div>
          <div id="u385_text" class="text ">
            <p><span>保存并继续添加菜品</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u386" class="ax_default line">
          <img id="u386_img" class="img " src="images/添加员工/u121.svg"/>
          <div id="u386_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u387" class="ax_default primary_button">
          <div id="u387_div" class=""></div>
          <div id="u387_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u388" class="ax_default" data-left="301" data-top="351" data-width="942" data-height="168">

        <!-- Unnamed (矩形) -->
        <div id="u389" class="ax_default label">
          <div id="u389_div" class=""></div>
          <div id="u389_text" class="text ">
            <p><span>口味做法配置：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u390" class="ax_default box_1">
          <img id="u390_img" class="img " src="images/新建菜品/u390.svg"/>
          <div id="u390_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default label">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(255, 0, 0, 0.847058823529412);">* </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">口味名（</span><span style="font-family:'Arial Normal', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个字内）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default label">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">* </span><span>口味标签（输入后，回车添加）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default box_1">
        <img id="u393_img" class="img " src="images/新建菜品/u393.svg"/>
        <div id="u393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default label">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default primary_button">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>添加口味</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u396" class="ax_default" data-left="333" data-top="696" data-width="910" data-height="131">

        <!-- Unnamed (矩形) -->
        <div id="u397" class="ax_default label">
          <div id="u397_div" class=""></div>
          <div id="u397_text" class="text ">
            <p><span>菜品描述：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u398" class="ax_default box_1">
          <img id="u398_img" class="img " src="images/新建菜品/u398.svg"/>
          <div id="u398_text" class="text ">
            <p><span>菜品描述，最长200字</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default box_2">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>添加菜品说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default box_1">
        <img id="u400_img" class="img " src="images/新建菜品/u393.svg"/>
        <div id="u400_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default label">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default primary_button">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span>半糖&nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default primary_button">
        <div id="u403_div" class=""></div>
        <div id="u403_text" class="text ">
          <p><span>半糖&nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default primary_button">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text ">
          <p><span>半糖&nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default primary_button">
        <div id="u405_div" class=""></div>
        <div id="u405_text" class="text ">
          <p><span>半糖&nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u406" class="ax_default shape">
        <img id="u406_img" class="img " src="images/新建菜品/u406.svg"/>
        <div id="u406_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default heading_11">
        <div id="u407_div" class=""></div>
        <div id="u407_text" class="text ">
          <p><span style="font-family:'PingFangSC-Bold', 'PingFang SC Bold', 'PingFang SC';font-weight:700;">口味默认字段：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">甜度：无糖 少糖 半躺 多糖 全糖</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">温度：热饮 常温 去冰 少冰 多冰</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">忌口：不要葱 不要蒜 不要香菜 不要辣</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">辣度：不辣 微辣 中辣 重辣</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">是否后厨打印：选择是，则显示打印机列表，选择否 则隐藏</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">打印机列表根据打印机设置中添加打印机为准</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u408" class="ax_default droplist">
        <div id="u408_div" class=""></div>
        <select id="u408_input" class="u408_input">
          <option class="u408_input_option" value="甜度">甜度</option>
          <option class="u408_input_option" value="温度">温度</option>
          <option class="u408_input_option" value="忌口">忌口</option>
          <option class="u408_input_option" value="辣度">辣度</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u409" class="ax_default droplist">
        <div id="u409_div" class=""></div>
        <select id="u409_input" class="u409_input">
          <option class="u409_input_option" value=" ">&nbsp;</option>
          <option class="u409_input_option" value="甜度">甜度</option>
          <option class="u409_input_option" value="温度">温度</option>
          <option class="u409_input_option" value="忌口">忌口</option>
          <option class="u409_input_option" value="辣度">辣度</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
