﻿<!DOCTYPE html>
<html>
  <head>
    <title>菜品管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/菜品管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/菜品管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (主导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default box_1">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">瑞吉外卖</span><span style="font-family:'Arial Normal', 'Arial';">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default box_1">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default box_2">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u253" class="ax_default">
        <div id="u253_state0" class="panel_state" data-label="State1" style="">
          <div id="u253_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u254" class="ax_default paragraph">
              <div id="u254_div" class=""></div>
              <div id="u254_text" class="text ">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">&nbsp;&nbsp; &nbsp;&nbsp; </span><a id="u255" class="link"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">订单明细</span></a></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">&nbsp;&nbsp; &nbsp;&nbsp; </span><a id="u256" class="link"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">分类管理</span></a></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">&nbsp;&nbsp; &nbsp;&nbsp; </span><a id="u257" class="link"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">菜品管理</span></a></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">&nbsp;&nbsp; &nbsp;&nbsp; </span><a id="u258" class="link"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">套餐管理</span></a></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&nbsp;&nbsp; &nbsp;&nbsp; </span><a id="u259" class="link"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">员工管理</span></a></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;"><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default label">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default label">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u262" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1393" data-top="249" data-width="456" data-height="275">

        <!-- Unnamed (矩形) -->
        <div id="u263" class="ax_default box_1">
          <div id="u263_div" class=""></div>
          <div id="u263_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u264" class="ax_default line">
          <img id="u264_img" class="img " src="images/员工管理/u35.svg"/>
          <div id="u264_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u265" class="ax_default heading_3">
          <div id="u265_div" class=""></div>
          <div id="u265_text" class="text ">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u266" class="ax_default primary_button">
          <div id="u266_div" class=""></div>
          <div id="u266_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u267" class="ax_default button">
          <div id="u267_div" class=""></div>
          <div id="u267_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u268" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u269" class="ax_default label">
            <div id="u269_div" class=""></div>
            <div id="u269_text" class="text ">
              <p><span>原始密码：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u270" class="ax_default box_1">
            <img id="u270_img" class="img " src="images/员工管理/u41.svg"/>
            <div id="u270_text" class="text ">
              <p><span>请输入原始密码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u271" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u272" class="ax_default label">
            <div id="u272_div" class=""></div>
            <div id="u272_text" class="text ">
              <p><span>新密码：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u273" class="ax_default box_1">
            <img id="u273_img" class="img " src="images/员工管理/u41.svg"/>
            <div id="u273_text" class="text ">
              <p><span>请输入新密码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u274" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u275" class="ax_default label">
            <div id="u275_div" class=""></div>
            <div id="u275_text" class="text ">
              <p><span>再次输入：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u276" class="ax_default box_1">
            <img id="u276_img" class="img " src="images/员工管理/u41.svg"/>
            <div id="u276_text" class="text ">
              <p><span>再次输入新密码</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u249" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default box_2">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default box_2">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default heading_3">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>菜品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u280" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u281" class="ax_default table_cell">
          <img id="u281_img" class="img " src="images/菜品管理/u281.png"/>
          <div id="u281_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u282" class="ax_default table_cell">
          <img id="u282_img" class="img " src="images/菜品管理/u282.png"/>
          <div id="u282_text" class="text ">
            <p><span>菜品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u283" class="ax_default table_cell">
          <img id="u283_img" class="img " src="images/菜品管理/u283.png"/>
          <div id="u283_text" class="text ">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u284" class="ax_default table_cell">
          <img id="u284_img" class="img " src="images/菜品管理/u284.png"/>
          <div id="u284_text" class="text ">
            <p><span>菜品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u285" class="ax_default table_cell">
          <img id="u285_img" class="img " src="images/菜品管理/u285.png"/>
          <div id="u285_text" class="text ">
            <p><span>&nbsp;售价&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 售卖状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u286" class="ax_default table_cell">
          <img id="u286_img" class="img " src="images/菜品管理/u286.png"/>
          <div id="u286_text" class="text ">
            <p><span>最后操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u287" class="ax_default table_cell">
          <img id="u287_img" class="img " src="images/菜品管理/u287.png"/>
          <div id="u287_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u288" class="ax_default table_cell">
          <img id="u288_img" class="img " src="images/菜品管理/u288.png"/>
          <div id="u288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u289" class="ax_default table_cell">
          <img id="u289_img" class="img " src="images/菜品管理/u289.png"/>
          <div id="u289_text" class="text ">
            <p><span>鱼香肉丝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u290" class="ax_default table_cell">
          <img id="u290_img" class="img " src="images/菜品管理/u290.png"/>
          <div id="u290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u291" class="ax_default table_cell">
          <img id="u291_img" class="img " src="images/菜品管理/u291.png"/>
          <div id="u291_text" class="text ">
            <p><span>荤菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u292" class="ax_default table_cell">
          <img id="u292_img" class="img " src="images/菜品管理/u292.png"/>
          <div id="u292_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ¥20.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 在售</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u293" class="ax_default table_cell">
          <img id="u293_img" class="img " src="images/菜品管理/u293.png"/>
          <div id="u293_text" class="text ">
            <p><span>2019-02-02 11:11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u294" class="ax_default table_cell">
          <img id="u294_img" class="img " src="images/菜品管理/u294.png"/>
          <div id="u294_text" class="text ">
            <p><span>修改 删除 启售 停售</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u295" class="ax_default table_cell">
          <img id="u295_img" class="img " src="images/菜品管理/u295.png"/>
          <div id="u295_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u296" class="ax_default table_cell">
          <img id="u296_img" class="img " src="images/菜品管理/u296.png"/>
          <div id="u296_text" class="text ">
            <p><span>鱼香肉丝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u297" class="ax_default table_cell">
          <img id="u297_img" class="img " src="images/菜品管理/u297.png"/>
          <div id="u297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u298" class="ax_default table_cell">
          <img id="u298_img" class="img " src="images/菜品管理/u298.png"/>
          <div id="u298_text" class="text ">
            <p><span>荤菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u299" class="ax_default table_cell">
          <img id="u299_img" class="img " src="images/菜品管理/u299.png"/>
          <div id="u299_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ¥20.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 在售</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u300" class="ax_default table_cell">
          <img id="u300_img" class="img " src="images/菜品管理/u300.png"/>
          <div id="u300_text" class="text ">
            <p><span>2019-02-02 11:11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u301" class="ax_default table_cell">
          <img id="u301_img" class="img " src="images/菜品管理/u301.png"/>
          <div id="u301_text" class="text ">
            <p><span>修改 删除 启售 停售</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default box_1">
        <img id="u302_img" class="img " src="images/员工管理/u60.svg"/>
        <div id="u302_text" class="text ">
          <p><span>请输入菜品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default primary_button">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u304" class="ax_default">
        <script id="u304_script" type="axure-repeater-template">

          <!-- Unnamed (表格) -->
          <div id="u305" class="ax_default u305">

            <!-- Unnamed (单元格) -->
            <div id="u306" class="ax_default table_cell u306">
              <img id="u306_img" class="img u306_img" src="images/菜品管理/u295.png"/>
              <div id="u306_text" class="text u306_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u307" class="ax_default table_cell u307">
              <img id="u307_img" class="img u307_img" src="images/菜品管理/u296.png"/>
              <div id="u307_text" class="text u307_text">
                <p><span>鱼香肉丝</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u308" class="ax_default table_cell u308">
              <img id="u308_img" class="img u308_img" src="images/菜品管理/u308.png"/>
              <div id="u308_text" class="text u308_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u309" class="ax_default table_cell u309">
              <img id="u309_img" class="img u309_img" src="images/菜品管理/u309.png"/>
              <div id="u309_text" class="text u309_text">
                <p><span>荤菜</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u310" class="ax_default table_cell u310">
              <img id="u310_img" class="img u310_img" src="images/菜品管理/u299.png"/>
              <div id="u310_text" class="text u310_text">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ¥20.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 在售</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u311" class="ax_default table_cell u311">
              <img id="u311_img" class="img u311_img" src="images/菜品管理/u311.png"/>
              <div id="u311_text" class="text u311_text">
                <p><span>2019-02-02 11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u312" class="ax_default table_cell u312">
              <img id="u312_img" class="img u312_img" src="images/菜品管理/u312.png"/>
              <div id="u312_text" class="text u312_text">
                <p><span>修改 删除 启售 停售</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u313" class="ax_default image u313">
            <img id="u313_img" class="img u313_img" src="images/菜品管理/u313.png"/>
            <div id="u313_text" class="text u313_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u314" class="ax_default image u314">
            <img id="u314_img" class="img u314_img" src="images/菜品管理/u314.svg"/>
            <div id="u314_text" class="text u314_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u304-1" class="" style="width: 1080px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u305-1" class="ax_default u305" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u306-1" class="ax_default table_cell u306" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u306-1_img" class="img u306_img" src="images/菜品管理/u295.png"/>
              <div id="u306-1_text" class="text u306_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u307-1" class="ax_default table_cell u307" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
              <img id="u307-1_img" class="img u307_img" src="images/菜品管理/u296.png"/>
              <div id="u307-1_text" class="text u307_text" style="visibility: inherit">
                <p><span>鱼香肉丝</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u308-1" class="ax_default table_cell u308" style="width: 124px; height: 40px; left: 271px; top: 0px;visibility: inherit">
              <img id="u308-1_img" class="img u308_img" src="images/菜品管理/u308.png"/>
              <div id="u308-1_text" class="text u308_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u309-1" class="ax_default table_cell u309" style="width: 111px; height: 40px; left: 395px; top: 0px;visibility: inherit">
              <img id="u309-1_img" class="img u309_img" src="images/菜品管理/u309.png"/>
              <div id="u309-1_text" class="text u309_text" style="visibility: inherit">
                <p><span>荤菜</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u310-1" class="ax_default table_cell u310" style="width: 237px; height: 40px; left: 506px; top: 0px;visibility: inherit">
              <img id="u310-1_img" class="img u310_img" src="images/菜品管理/u299.png"/>
              <div id="u310-1_text" class="text u310_text" style="visibility: inherit">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ¥20.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 在售</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u311-1" class="ax_default table_cell u311" style="width: 163px; height: 40px; left: 743px; top: 0px;visibility: inherit">
              <img id="u311-1_img" class="img u311_img" src="images/菜品管理/u311.png"/>
              <div id="u311-1_text" class="text u311_text" style="visibility: inherit">
                <p><span>2019-02-02 11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u312-1" class="ax_default table_cell u312" style="width: 178px; height: 40px; left: 906px; top: 0px;visibility: inherit">
              <img id="u312-1_img" class="img u312_img" src="images/菜品管理/u312.png"/>
              <div id="u312-1_text" class="text u312_text" style="visibility: inherit">
                <p><span>修改 删除 启售 停售</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u313-1" class="ax_default image u313" style="width: 19px; height: 19px; left: 9px; top: 11px;visibility: inherit">
            <img id="u313-1_img" class="img u313_img" src="images/菜品管理/u313.png"/>
            <div id="u313-1_text" class="text u313_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u314-1" class="ax_default image u314" style="width: 47px; height: 35px; left: 304px; top: 1px;visibility: inherit">
            <img id="u314-1_img" class="img u314_img" src="images/菜品管理/u314.svg"/>
            <div id="u314-1_text" class="text u314_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u304-2" class="" style="width: 1080px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u305-2" class="ax_default u305" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u306-2" class="ax_default table_cell u306" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u306-2_img" class="img u306_img" src="images/菜品管理/u295.png"/>
              <div id="u306-2_text" class="text u306_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u307-2" class="ax_default table_cell u307" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
              <img id="u307-2_img" class="img u307_img" src="images/菜品管理/u296.png"/>
              <div id="u307-2_text" class="text u307_text" style="visibility: inherit">
                <p><span>鱼香肉丝</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u308-2" class="ax_default table_cell u308" style="width: 124px; height: 40px; left: 271px; top: 0px;visibility: inherit">
              <img id="u308-2_img" class="img u308_img" src="images/菜品管理/u308.png"/>
              <div id="u308-2_text" class="text u308_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u309-2" class="ax_default table_cell u309" style="width: 111px; height: 40px; left: 395px; top: 0px;visibility: inherit">
              <img id="u309-2_img" class="img u309_img" src="images/菜品管理/u309.png"/>
              <div id="u309-2_text" class="text u309_text" style="visibility: inherit">
                <p><span>荤菜</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u310-2" class="ax_default table_cell u310" style="width: 237px; height: 40px; left: 506px; top: 0px;visibility: inherit">
              <img id="u310-2_img" class="img u310_img" src="images/菜品管理/u299.png"/>
              <div id="u310-2_text" class="text u310_text" style="visibility: inherit">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ¥20.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 在售</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u311-2" class="ax_default table_cell u311" style="width: 163px; height: 40px; left: 743px; top: 0px;visibility: inherit">
              <img id="u311-2_img" class="img u311_img" src="images/菜品管理/u311.png"/>
              <div id="u311-2_text" class="text u311_text" style="visibility: inherit">
                <p><span>2019-02-02 11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u312-2" class="ax_default table_cell u312" style="width: 178px; height: 40px; left: 906px; top: 0px;visibility: inherit">
              <img id="u312-2_img" class="img u312_img" src="images/菜品管理/u312.png"/>
              <div id="u312-2_text" class="text u312_text" style="visibility: inherit">
                <p><span>修改 删除 启售 停售</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u313-2" class="ax_default image u313" style="width: 19px; height: 19px; left: 9px; top: 11px;visibility: inherit">
            <img id="u313-2_img" class="img u313_img" src="images/菜品管理/u313.png"/>
            <div id="u313-2_text" class="text u313_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u314-2" class="ax_default image u314" style="width: 47px; height: 35px; left: 304px; top: 1px;visibility: inherit">
            <img id="u314-2_img" class="img u314_img" src="images/菜品管理/u314.svg"/>
            <div id="u314-2_text" class="text u314_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u304-3" class="" style="width: 1080px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u305-3" class="ax_default u305" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u306-3" class="ax_default table_cell u306" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u306-3_img" class="img u306_img" src="images/菜品管理/u295.png"/>
              <div id="u306-3_text" class="text u306_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u307-3" class="ax_default table_cell u307" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
              <img id="u307-3_img" class="img u307_img" src="images/菜品管理/u296.png"/>
              <div id="u307-3_text" class="text u307_text" style="visibility: inherit">
                <p><span>鱼香肉丝</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u308-3" class="ax_default table_cell u308" style="width: 124px; height: 40px; left: 271px; top: 0px;visibility: inherit">
              <img id="u308-3_img" class="img u308_img" src="images/菜品管理/u308.png"/>
              <div id="u308-3_text" class="text u308_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u309-3" class="ax_default table_cell u309" style="width: 111px; height: 40px; left: 395px; top: 0px;visibility: inherit">
              <img id="u309-3_img" class="img u309_img" src="images/菜品管理/u309.png"/>
              <div id="u309-3_text" class="text u309_text" style="visibility: inherit">
                <p><span>荤菜</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u310-3" class="ax_default table_cell u310" style="width: 237px; height: 40px; left: 506px; top: 0px;visibility: inherit">
              <img id="u310-3_img" class="img u310_img" src="images/菜品管理/u299.png"/>
              <div id="u310-3_text" class="text u310_text" style="visibility: inherit">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ¥20.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 在售</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u311-3" class="ax_default table_cell u311" style="width: 163px; height: 40px; left: 743px; top: 0px;visibility: inherit">
              <img id="u311-3_img" class="img u311_img" src="images/菜品管理/u311.png"/>
              <div id="u311-3_text" class="text u311_text" style="visibility: inherit">
                <p><span>2019-02-02 11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u312-3" class="ax_default table_cell u312" style="width: 178px; height: 40px; left: 906px; top: 0px;visibility: inherit">
              <img id="u312-3_img" class="img u312_img" src="images/菜品管理/u312.png"/>
              <div id="u312-3_text" class="text u312_text" style="visibility: inherit">
                <p><span>修改 删除 启售 停售</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u313-3" class="ax_default image u313" style="width: 19px; height: 19px; left: 9px; top: 11px;visibility: inherit">
            <img id="u313-3_img" class="img u313_img" src="images/菜品管理/u313.png"/>
            <div id="u313-3_text" class="text u313_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u314-3" class="ax_default image u314" style="width: 47px; height: 35px; left: 304px; top: 1px;visibility: inherit">
            <img id="u314-3_img" class="img u314_img" src="images/菜品管理/u314.svg"/>
            <div id="u314-3_text" class="text u314_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u304-4" class="" style="width: 1080px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u305-4" class="ax_default u305" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u306-4" class="ax_default table_cell u306" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u306-4_img" class="img u306_img" src="images/菜品管理/u295.png"/>
              <div id="u306-4_text" class="text u306_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u307-4" class="ax_default table_cell u307" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
              <img id="u307-4_img" class="img u307_img" src="images/菜品管理/u296.png"/>
              <div id="u307-4_text" class="text u307_text" style="visibility: inherit">
                <p><span>鱼香肉丝</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u308-4" class="ax_default table_cell u308" style="width: 124px; height: 40px; left: 271px; top: 0px;visibility: inherit">
              <img id="u308-4_img" class="img u308_img" src="images/菜品管理/u308.png"/>
              <div id="u308-4_text" class="text u308_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u309-4" class="ax_default table_cell u309" style="width: 111px; height: 40px; left: 395px; top: 0px;visibility: inherit">
              <img id="u309-4_img" class="img u309_img" src="images/菜品管理/u309.png"/>
              <div id="u309-4_text" class="text u309_text" style="visibility: inherit">
                <p><span>荤菜</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u310-4" class="ax_default table_cell u310" style="width: 237px; height: 40px; left: 506px; top: 0px;visibility: inherit">
              <img id="u310-4_img" class="img u310_img" src="images/菜品管理/u299.png"/>
              <div id="u310-4_text" class="text u310_text" style="visibility: inherit">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ¥20.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 在售</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u311-4" class="ax_default table_cell u311" style="width: 163px; height: 40px; left: 743px; top: 0px;visibility: inherit">
              <img id="u311-4_img" class="img u311_img" src="images/菜品管理/u311.png"/>
              <div id="u311-4_text" class="text u311_text" style="visibility: inherit">
                <p><span>2019-02-02 11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u312-4" class="ax_default table_cell u312" style="width: 178px; height: 40px; left: 906px; top: 0px;visibility: inherit">
              <img id="u312-4_img" class="img u312_img" src="images/菜品管理/u312.png"/>
              <div id="u312-4_text" class="text u312_text" style="visibility: inherit">
                <p><span>修改 删除 启售 停售</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u313-4" class="ax_default image u313" style="width: 19px; height: 19px; left: 9px; top: 11px;visibility: inherit">
            <img id="u313-4_img" class="img u313_img" src="images/菜品管理/u313.png"/>
            <div id="u313-4_text" class="text u313_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u314-4" class="ax_default image u314" style="width: 47px; height: 35px; left: 304px; top: 1px;visibility: inherit">
            <img id="u314-4_img" class="img u314_img" src="images/菜品管理/u314.svg"/>
            <div id="u314-4_text" class="text u314_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u304-5" class="" style="width: 1080px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u305-5" class="ax_default u305" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u306-5" class="ax_default table_cell u306" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u306-5_img" class="img u306_img" src="images/菜品管理/u295.png"/>
              <div id="u306-5_text" class="text u306_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u307-5" class="ax_default table_cell u307" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
              <img id="u307-5_img" class="img u307_img" src="images/菜品管理/u296.png"/>
              <div id="u307-5_text" class="text u307_text" style="visibility: inherit">
                <p><span>鱼香肉丝</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u308-5" class="ax_default table_cell u308" style="width: 124px; height: 40px; left: 271px; top: 0px;visibility: inherit">
              <img id="u308-5_img" class="img u308_img" src="images/菜品管理/u308.png"/>
              <div id="u308-5_text" class="text u308_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u309-5" class="ax_default table_cell u309" style="width: 111px; height: 40px; left: 395px; top: 0px;visibility: inherit">
              <img id="u309-5_img" class="img u309_img" src="images/菜品管理/u309.png"/>
              <div id="u309-5_text" class="text u309_text" style="visibility: inherit">
                <p><span>荤菜</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u310-5" class="ax_default table_cell u310" style="width: 237px; height: 40px; left: 506px; top: 0px;visibility: inherit">
              <img id="u310-5_img" class="img u310_img" src="images/菜品管理/u299.png"/>
              <div id="u310-5_text" class="text u310_text" style="visibility: inherit">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ¥20.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 在售</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u311-5" class="ax_default table_cell u311" style="width: 163px; height: 40px; left: 743px; top: 0px;visibility: inherit">
              <img id="u311-5_img" class="img u311_img" src="images/菜品管理/u311.png"/>
              <div id="u311-5_text" class="text u311_text" style="visibility: inherit">
                <p><span>2019-02-02 11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u312-5" class="ax_default table_cell u312" style="width: 178px; height: 40px; left: 906px; top: 0px;visibility: inherit">
              <img id="u312-5_img" class="img u312_img" src="images/菜品管理/u312.png"/>
              <div id="u312-5_text" class="text u312_text" style="visibility: inherit">
                <p><span>修改 删除 启售 停售</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u313-5" class="ax_default image u313" style="width: 19px; height: 19px; left: 9px; top: 11px;visibility: inherit">
            <img id="u313-5_img" class="img u313_img" src="images/菜品管理/u313.png"/>
            <div id="u313-5_text" class="text u313_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u314-5" class="ax_default image u314" style="width: 47px; height: 35px; left: 304px; top: 1px;visibility: inherit">
            <img id="u314-5_img" class="img u314_img" src="images/菜品管理/u314.svg"/>
            <div id="u314-5_text" class="text u314_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u304-6" class="" style="width: 1080px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u305-6" class="ax_default u305" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u306-6" class="ax_default table_cell u306" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u306-6_img" class="img u306_img" src="images/菜品管理/u295.png"/>
              <div id="u306-6_text" class="text u306_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u307-6" class="ax_default table_cell u307" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
              <img id="u307-6_img" class="img u307_img" src="images/菜品管理/u296.png"/>
              <div id="u307-6_text" class="text u307_text" style="visibility: inherit">
                <p><span>鱼香肉丝</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u308-6" class="ax_default table_cell u308" style="width: 124px; height: 40px; left: 271px; top: 0px;visibility: inherit">
              <img id="u308-6_img" class="img u308_img" src="images/菜品管理/u308.png"/>
              <div id="u308-6_text" class="text u308_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u309-6" class="ax_default table_cell u309" style="width: 111px; height: 40px; left: 395px; top: 0px;visibility: inherit">
              <img id="u309-6_img" class="img u309_img" src="images/菜品管理/u309.png"/>
              <div id="u309-6_text" class="text u309_text" style="visibility: inherit">
                <p><span>荤菜</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u310-6" class="ax_default table_cell u310" style="width: 237px; height: 40px; left: 506px; top: 0px;visibility: inherit">
              <img id="u310-6_img" class="img u310_img" src="images/菜品管理/u299.png"/>
              <div id="u310-6_text" class="text u310_text" style="visibility: inherit">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ¥20.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 在售</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u311-6" class="ax_default table_cell u311" style="width: 163px; height: 40px; left: 743px; top: 0px;visibility: inherit">
              <img id="u311-6_img" class="img u311_img" src="images/菜品管理/u311.png"/>
              <div id="u311-6_text" class="text u311_text" style="visibility: inherit">
                <p><span>2019-02-02 11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u312-6" class="ax_default table_cell u312" style="width: 178px; height: 40px; left: 906px; top: 0px;visibility: inherit">
              <img id="u312-6_img" class="img u312_img" src="images/菜品管理/u312.png"/>
              <div id="u312-6_text" class="text u312_text" style="visibility: inherit">
                <p><span>修改 删除 启售 停售</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u313-6" class="ax_default image u313" style="width: 19px; height: 19px; left: 9px; top: 11px;visibility: inherit">
            <img id="u313-6_img" class="img u313_img" src="images/菜品管理/u313.png"/>
            <div id="u313-6_text" class="text u313_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u314-6" class="ax_default image u314" style="width: 47px; height: 35px; left: 304px; top: 1px;visibility: inherit">
            <img id="u314-6_img" class="img u314_img" src="images/菜品管理/u314.svg"/>
            <div id="u314-6_text" class="text u314_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u304-7" class="" style="width: 1080px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u305-7" class="ax_default u305" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u306-7" class="ax_default table_cell u306" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u306-7_img" class="img u306_img" src="images/菜品管理/u295.png"/>
              <div id="u306-7_text" class="text u306_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u307-7" class="ax_default table_cell u307" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
              <img id="u307-7_img" class="img u307_img" src="images/菜品管理/u296.png"/>
              <div id="u307-7_text" class="text u307_text" style="visibility: inherit">
                <p><span>鱼香肉丝</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u308-7" class="ax_default table_cell u308" style="width: 124px; height: 40px; left: 271px; top: 0px;visibility: inherit">
              <img id="u308-7_img" class="img u308_img" src="images/菜品管理/u308.png"/>
              <div id="u308-7_text" class="text u308_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u309-7" class="ax_default table_cell u309" style="width: 111px; height: 40px; left: 395px; top: 0px;visibility: inherit">
              <img id="u309-7_img" class="img u309_img" src="images/菜品管理/u309.png"/>
              <div id="u309-7_text" class="text u309_text" style="visibility: inherit">
                <p><span>荤菜</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u310-7" class="ax_default table_cell u310" style="width: 237px; height: 40px; left: 506px; top: 0px;visibility: inherit">
              <img id="u310-7_img" class="img u310_img" src="images/菜品管理/u299.png"/>
              <div id="u310-7_text" class="text u310_text" style="visibility: inherit">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ¥20.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 在售</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u311-7" class="ax_default table_cell u311" style="width: 163px; height: 40px; left: 743px; top: 0px;visibility: inherit">
              <img id="u311-7_img" class="img u311_img" src="images/菜品管理/u311.png"/>
              <div id="u311-7_text" class="text u311_text" style="visibility: inherit">
                <p><span>2019-02-02 11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u312-7" class="ax_default table_cell u312" style="width: 178px; height: 40px; left: 906px; top: 0px;visibility: inherit">
              <img id="u312-7_img" class="img u312_img" src="images/菜品管理/u312.png"/>
              <div id="u312-7_text" class="text u312_text" style="visibility: inherit">
                <p><span>修改 删除 启售 停售</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u313-7" class="ax_default image u313" style="width: 19px; height: 19px; left: 9px; top: 11px;visibility: inherit">
            <img id="u313-7_img" class="img u313_img" src="images/菜品管理/u313.png"/>
            <div id="u313-7_text" class="text u313_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u314-7" class="ax_default image u314" style="width: 47px; height: 35px; left: 304px; top: 1px;visibility: inherit">
            <img id="u314-7_img" class="img u314_img" src="images/菜品管理/u314.svg"/>
            <div id="u314-7_text" class="text u314_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u304-8" class="" style="width: 1080px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u305-8" class="ax_default u305" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u306-8" class="ax_default table_cell u306" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u306-8_img" class="img u306_img" src="images/菜品管理/u295.png"/>
              <div id="u306-8_text" class="text u306_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u307-8" class="ax_default table_cell u307" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
              <img id="u307-8_img" class="img u307_img" src="images/菜品管理/u296.png"/>
              <div id="u307-8_text" class="text u307_text" style="visibility: inherit">
                <p><span>鱼香肉丝</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u308-8" class="ax_default table_cell u308" style="width: 124px; height: 40px; left: 271px; top: 0px;visibility: inherit">
              <img id="u308-8_img" class="img u308_img" src="images/菜品管理/u308.png"/>
              <div id="u308-8_text" class="text u308_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u309-8" class="ax_default table_cell u309" style="width: 111px; height: 40px; left: 395px; top: 0px;visibility: inherit">
              <img id="u309-8_img" class="img u309_img" src="images/菜品管理/u309.png"/>
              <div id="u309-8_text" class="text u309_text" style="visibility: inherit">
                <p><span>荤菜</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u310-8" class="ax_default table_cell u310" style="width: 237px; height: 40px; left: 506px; top: 0px;visibility: inherit">
              <img id="u310-8_img" class="img u310_img" src="images/菜品管理/u299.png"/>
              <div id="u310-8_text" class="text u310_text" style="visibility: inherit">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ¥20.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 在售</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u311-8" class="ax_default table_cell u311" style="width: 163px; height: 40px; left: 743px; top: 0px;visibility: inherit">
              <img id="u311-8_img" class="img u311_img" src="images/菜品管理/u311.png"/>
              <div id="u311-8_text" class="text u311_text" style="visibility: inherit">
                <p><span>2019-02-02 11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u312-8" class="ax_default table_cell u312" style="width: 178px; height: 40px; left: 906px; top: 0px;visibility: inherit">
              <img id="u312-8_img" class="img u312_img" src="images/菜品管理/u312.png"/>
              <div id="u312-8_text" class="text u312_text" style="visibility: inherit">
                <p><span>修改 删除 启售 停售</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u313-8" class="ax_default image u313" style="width: 19px; height: 19px; left: 9px; top: 11px;visibility: inherit">
            <img id="u313-8_img" class="img u313_img" src="images/菜品管理/u313.png"/>
            <div id="u313-8_text" class="text u313_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u314-8" class="ax_default image u314" style="width: 47px; height: 35px; left: 304px; top: 1px;visibility: inherit">
            <img id="u314-8_img" class="img u314_img" src="images/菜品管理/u314.svg"/>
            <div id="u314-8_text" class="text u314_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u304-9" class="" style="width: 1080px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u305-9" class="ax_default u305" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u306-9" class="ax_default table_cell u306" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u306-9_img" class="img u306_img" src="images/菜品管理/u295.png"/>
              <div id="u306-9_text" class="text u306_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u307-9" class="ax_default table_cell u307" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
              <img id="u307-9_img" class="img u307_img" src="images/菜品管理/u296.png"/>
              <div id="u307-9_text" class="text u307_text" style="visibility: inherit">
                <p><span>鱼香肉丝</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u308-9" class="ax_default table_cell u308" style="width: 124px; height: 40px; left: 271px; top: 0px;visibility: inherit">
              <img id="u308-9_img" class="img u308_img" src="images/菜品管理/u308.png"/>
              <div id="u308-9_text" class="text u308_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u309-9" class="ax_default table_cell u309" style="width: 111px; height: 40px; left: 395px; top: 0px;visibility: inherit">
              <img id="u309-9_img" class="img u309_img" src="images/菜品管理/u309.png"/>
              <div id="u309-9_text" class="text u309_text" style="visibility: inherit">
                <p><span>荤菜</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u310-9" class="ax_default table_cell u310" style="width: 237px; height: 40px; left: 506px; top: 0px;visibility: inherit">
              <img id="u310-9_img" class="img u310_img" src="images/菜品管理/u299.png"/>
              <div id="u310-9_text" class="text u310_text" style="visibility: inherit">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ¥20.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 在售</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u311-9" class="ax_default table_cell u311" style="width: 163px; height: 40px; left: 743px; top: 0px;visibility: inherit">
              <img id="u311-9_img" class="img u311_img" src="images/菜品管理/u311.png"/>
              <div id="u311-9_text" class="text u311_text" style="visibility: inherit">
                <p><span>2019-02-02 11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u312-9" class="ax_default table_cell u312" style="width: 178px; height: 40px; left: 906px; top: 0px;visibility: inherit">
              <img id="u312-9_img" class="img u312_img" src="images/菜品管理/u312.png"/>
              <div id="u312-9_text" class="text u312_text" style="visibility: inherit">
                <p><span>修改 删除 启售 停售</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u313-9" class="ax_default image u313" style="width: 19px; height: 19px; left: 9px; top: 11px;visibility: inherit">
            <img id="u313-9_img" class="img u313_img" src="images/菜品管理/u313.png"/>
            <div id="u313-9_text" class="text u313_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u314-9" class="ax_default image u314" style="width: 47px; height: 35px; left: 304px; top: 1px;visibility: inherit">
            <img id="u314-9_img" class="img u314_img" src="images/菜品管理/u314.svg"/>
            <div id="u314-9_text" class="text u314_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u304-10" class="" style="width: 1080px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u305-10" class="ax_default u305" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u306-10" class="ax_default table_cell u306" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u306-10_img" class="img u306_img" src="images/菜品管理/u295.png"/>
              <div id="u306-10_text" class="text u306_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u307-10" class="ax_default table_cell u307" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
              <img id="u307-10_img" class="img u307_img" src="images/菜品管理/u296.png"/>
              <div id="u307-10_text" class="text u307_text" style="visibility: inherit">
                <p><span>鱼香肉丝</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u308-10" class="ax_default table_cell u308" style="width: 124px; height: 40px; left: 271px; top: 0px;visibility: inherit">
              <img id="u308-10_img" class="img u308_img" src="images/菜品管理/u308.png"/>
              <div id="u308-10_text" class="text u308_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u309-10" class="ax_default table_cell u309" style="width: 111px; height: 40px; left: 395px; top: 0px;visibility: inherit">
              <img id="u309-10_img" class="img u309_img" src="images/菜品管理/u309.png"/>
              <div id="u309-10_text" class="text u309_text" style="visibility: inherit">
                <p><span>荤菜</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u310-10" class="ax_default table_cell u310" style="width: 237px; height: 40px; left: 506px; top: 0px;visibility: inherit">
              <img id="u310-10_img" class="img u310_img" src="images/菜品管理/u299.png"/>
              <div id="u310-10_text" class="text u310_text" style="visibility: inherit">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ¥20.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 在售</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u311-10" class="ax_default table_cell u311" style="width: 163px; height: 40px; left: 743px; top: 0px;visibility: inherit">
              <img id="u311-10_img" class="img u311_img" src="images/菜品管理/u311.png"/>
              <div id="u311-10_text" class="text u311_text" style="visibility: inherit">
                <p><span>2019-02-02 11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u312-10" class="ax_default table_cell u312" style="width: 178px; height: 40px; left: 906px; top: 0px;visibility: inherit">
              <img id="u312-10_img" class="img u312_img" src="images/菜品管理/u312.png"/>
              <div id="u312-10_text" class="text u312_text" style="visibility: inherit">
                <p><span>修改 删除 启售 停售</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u313-10" class="ax_default image u313" style="width: 19px; height: 19px; left: 9px; top: 11px;visibility: inherit">
            <img id="u313-10_img" class="img u313_img" src="images/菜品管理/u313.png"/>
            <div id="u313-10_text" class="text u313_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u314-10" class="ax_default image u314" style="width: 47px; height: 35px; left: 304px; top: 1px;visibility: inherit">
            <img id="u314-10_img" class="img u314_img" src="images/菜品管理/u314.svg"/>
            <div id="u314-10_text" class="text u314_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u304-11" class="" style="width: 1080px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u305-11" class="ax_default u305" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u306-11" class="ax_default table_cell u306" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u306-11_img" class="img u306_img" src="images/菜品管理/u295.png"/>
              <div id="u306-11_text" class="text u306_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u307-11" class="ax_default table_cell u307" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
              <img id="u307-11_img" class="img u307_img" src="images/菜品管理/u296.png"/>
              <div id="u307-11_text" class="text u307_text" style="visibility: inherit">
                <p><span>鱼香肉丝</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u308-11" class="ax_default table_cell u308" style="width: 124px; height: 40px; left: 271px; top: 0px;visibility: inherit">
              <img id="u308-11_img" class="img u308_img" src="images/菜品管理/u308.png"/>
              <div id="u308-11_text" class="text u308_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u309-11" class="ax_default table_cell u309" style="width: 111px; height: 40px; left: 395px; top: 0px;visibility: inherit">
              <img id="u309-11_img" class="img u309_img" src="images/菜品管理/u309.png"/>
              <div id="u309-11_text" class="text u309_text" style="visibility: inherit">
                <p><span>荤菜</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u310-11" class="ax_default table_cell u310" style="width: 237px; height: 40px; left: 506px; top: 0px;visibility: inherit">
              <img id="u310-11_img" class="img u310_img" src="images/菜品管理/u299.png"/>
              <div id="u310-11_text" class="text u310_text" style="visibility: inherit">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ¥20.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 在售</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u311-11" class="ax_default table_cell u311" style="width: 163px; height: 40px; left: 743px; top: 0px;visibility: inherit">
              <img id="u311-11_img" class="img u311_img" src="images/菜品管理/u311.png"/>
              <div id="u311-11_text" class="text u311_text" style="visibility: inherit">
                <p><span>2019-02-02 11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u312-11" class="ax_default table_cell u312" style="width: 178px; height: 40px; left: 906px; top: 0px;visibility: inherit">
              <img id="u312-11_img" class="img u312_img" src="images/菜品管理/u312.png"/>
              <div id="u312-11_text" class="text u312_text" style="visibility: inherit">
                <p><span>修改 删除 启售 停售</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u313-11" class="ax_default image u313" style="width: 19px; height: 19px; left: 9px; top: 11px;visibility: inherit">
            <img id="u313-11_img" class="img u313_img" src="images/菜品管理/u313.png"/>
            <div id="u313-11_text" class="text u313_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u314-11" class="ax_default image u314" style="width: 47px; height: 35px; left: 304px; top: 1px;visibility: inherit">
            <img id="u314-11_img" class="img u314_img" src="images/菜品管理/u314.svg"/>
            <div id="u314-11_text" class="text u314_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u304-12" class="" style="width: 1080px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u305-12" class="ax_default u305" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u306-12" class="ax_default table_cell u306" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u306-12_img" class="img u306_img" src="images/菜品管理/u295.png"/>
              <div id="u306-12_text" class="text u306_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u307-12" class="ax_default table_cell u307" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
              <img id="u307-12_img" class="img u307_img" src="images/菜品管理/u296.png"/>
              <div id="u307-12_text" class="text u307_text" style="visibility: inherit">
                <p><span>鱼香肉丝</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u308-12" class="ax_default table_cell u308" style="width: 124px; height: 40px; left: 271px; top: 0px;visibility: inherit">
              <img id="u308-12_img" class="img u308_img" src="images/菜品管理/u308.png"/>
              <div id="u308-12_text" class="text u308_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u309-12" class="ax_default table_cell u309" style="width: 111px; height: 40px; left: 395px; top: 0px;visibility: inherit">
              <img id="u309-12_img" class="img u309_img" src="images/菜品管理/u309.png"/>
              <div id="u309-12_text" class="text u309_text" style="visibility: inherit">
                <p><span>荤菜</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u310-12" class="ax_default table_cell u310" style="width: 237px; height: 40px; left: 506px; top: 0px;visibility: inherit">
              <img id="u310-12_img" class="img u310_img" src="images/菜品管理/u299.png"/>
              <div id="u310-12_text" class="text u310_text" style="visibility: inherit">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ¥20.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 在售</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u311-12" class="ax_default table_cell u311" style="width: 163px; height: 40px; left: 743px; top: 0px;visibility: inherit">
              <img id="u311-12_img" class="img u311_img" src="images/菜品管理/u311.png"/>
              <div id="u311-12_text" class="text u311_text" style="visibility: inherit">
                <p><span>2019-02-02 11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u312-12" class="ax_default table_cell u312" style="width: 178px; height: 40px; left: 906px; top: 0px;visibility: inherit">
              <img id="u312-12_img" class="img u312_img" src="images/菜品管理/u312.png"/>
              <div id="u312-12_text" class="text u312_text" style="visibility: inherit">
                <p><span>修改 删除 启售 停售</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u313-12" class="ax_default image u313" style="width: 19px; height: 19px; left: 9px; top: 11px;visibility: inherit">
            <img id="u313-12_img" class="img u313_img" src="images/菜品管理/u313.png"/>
            <div id="u313-12_text" class="text u313_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u314-12" class="ax_default image u314" style="width: 47px; height: 35px; left: 304px; top: 1px;visibility: inherit">
            <img id="u314-12_img" class="img u314_img" src="images/菜品管理/u314.svg"/>
            <div id="u314-12_text" class="text u314_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default primary_button">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span>新建菜品</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u316" class="ax_default image">
        <img id="u316_img" class="img " src="images/菜品管理/u313.png"/>
        <div id="u316_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u317" class="ax_default image">
        <img id="u317_img" class="img " src="images/菜品管理/u313.png"/>
        <div id="u317_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u318" class="ax_default" data-left="972" data-top="728" data-width="375" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u319" class="ax_default" data-left="1075" data-top="728" data-width="272" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u320" class="ax_default shape1">
            <div id="u320_div" class=""></div>
            <div id="u320_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u321" class="ax_default shape1">
            <div id="u321_div" class=""></div>
            <div id="u321_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u322" class="ax_default shape1">
            <div id="u322_div" class=""></div>
            <div id="u322_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u323" class="ax_default shape1">
            <div id="u323_div" class=""></div>
            <div id="u323_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u324" class="ax_default shape1">
            <div id="u324_div" class=""></div>
            <div id="u324_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u325" class="ax_default" data-left="1075" data-top="728" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u326" class="ax_default shape1">
              <div id="u326_div" class=""></div>
              <div id="u326_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u327" class="ax_default image1">
              <img id="u327_img" class="img " src="images/员工管理/u78.png"/>
              <div id="u327_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u328" class="ax_default" data-left="1315" data-top="728" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u329" class="ax_default shape1">
              <div id="u329_div" class=""></div>
              <div id="u329_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u330" class="ax_default image1">
              <img id="u330_img" class="img " src="images/员工管理/u81.svg"/>
              <div id="u330_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u331" class="ax_default label">
          <div id="u331_div" class=""></div>
          <div id="u331_text" class="text ">
            <p><span>总共 85 个项目</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u332" class="ax_default image">
        <img id="u332_img" class="img " src="images/菜品管理/u313.png"/>
        <div id="u332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default paragraph">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span>交互说明</span></p><p><span>1.搜索</span></p><p><span>1.1 输入菜品名称进行搜索，支持模糊搜索</span></p><p><span><br></span></p><p><span>2.新建菜品</span></p><p><span>2.1 点击新建菜品跳转至新建菜品页面</span></p><p><span><br></span></p><p><span>2.3 字段：</span></p><p><span>2.3.1 菜品名称、图片、菜品分类、售价、售卖状态、最后操作时间</span></p><p><span>2.3.2 排序：创建时间的倒序排列，单页最多显示10条</span></p><p><span><br></span></p><p><span>3.操作</span></p><p><span>3.1 修改&nbsp; 可以修改菜品信息</span></p><p><span style="color:#000000;">3.2 启售/停售，菜品被停售后，不可售卖</span></p><p><span style="color:#000000;">3.3 删除&nbsp; 在售状态下，不可删除菜品</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u334" class="ax_default image">
        <img id="u334_img" class="img " src="images/菜品管理/u314.svg"/>
        <div id="u334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u335" class="ax_default image">
        <img id="u335_img" class="img " src="images/菜品管理/u314.svg"/>
        <div id="u335_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
